apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize "4g"
    }
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.smartmanager.android"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 22
        versionName "1.1.10"
        multiDexEnabled true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/android-iconify-1.0.9.jar')
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile files('libs/httpmime-4.0.1.jar')
    compile files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
    compile files('libs/OneSignalSDK.jar')
    compile files('libs/volley.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile project(':dynamicgrid')
    compile project(':androidHorizontalListView')
    compile project(':Cropper')
    compile files('libs/pinnedlistview.jar')
    compile files('libs/apache-mime4j-0.6.jar')
    compile 'com.greysonparrelli.permiso:permiso:0.3.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile files('libs/achartengine-1.0.0.jar')
    compile project(':pdf417MobiSDK')
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile project(':pickerlibrary')
}
