# AndroidSmartManager

SmartManager/Cropper/: build.gradle
SmartManager/Cropper/src/com/edmodo/cropper/: CropImageView.java
SmartManager/app/: build.gradle  fabric.properties
SmartManager/app/src/main/: AndroidManifest.xml
SmartManager/app/src/main/assets/databases/: smartmanager.db
SmartManager/app/src/main/assets/html/: logo_h.html
SmartManager/app/src/main/res/drawable/: active_post_selector.xml  arrow.xml  bottom_rounded_corner.xml  camera_button_grey.xml  camera_button_red.xml  circlular_bg.xml  custom_background_count.xml  custom_background_edittext_dialog.xml  custom_background_edittext_search.xml  custom_background_progress.xml  dialog_background.xml  listview_selector.xml  on_focus_selected.xml  rectangle.xml  rectangle_border_blue.xml  rectangle_border_tranperent.xml  rectangle_dark_blue.xml  rectangle_dark_gray.xml  rectangle_dark_yellow.xml  rectangle_dotted_border.xml  rounded_corners.xml  rounded_corners_button.xml  rounded_rectangle_dark_black.xml  selector_checkbox_create_blog.xml  star_rating_bar_full.xml  star_ratingbar_full_empty.xml  star_ratingbar_full_filled.xml  top_rounded_corner.xml  white_rectangle_bg.xml
SmartManager/app/src/main/res/layout/: active_stock_feeds_items.xml  activity_blog.xml  activity_crop.xml  activity_gallery.xml  activity_home_screen.xml  activity_image_crop.xml  activity_login.xml  activity_main.xml  activity_new_crop.xml  activity_new_image_crop.xml  activity_splash.xml  activity_support.xml  activity_video_recording.xml  activity_videoplayer.xml  crop_toolbar.xml  custom_action_bar_general.xml  custom_actionbar_gallery.xml  custom_dialog.xml  custom_image_view.xml  custom_list_item_text.xml  custom_search.xml  custom_year_dialog.xml  dialog_custom_error_message.xml  dialog_edittext.xml  dialog_edittext_ok_cancel.xml  dialog_yes.xml  dialog_yes_no.xml  dialog_yes_no_with_inputbox.xml  fragment_active_bids_received.xml  fragment_active_lead.xml  fragment_active_trade.xml  fragment_add_edit_trade_members.xml  fragment_add_edit_trade_partner.xml  fragment_auctionsetting.xml  fragment_audit_history.xml  fragment_audit_list.xml  fragment_availability.xml  fragment_available_to_trade.xml  fragment_averagedays.xml  fragment_buy.xml  (+182 more)
SmartManager/app/src/main/res/layout-sw600dp/: fragment_stock_summary.xml
SmartManager/app/src/main/res/layout-sw720dp/: fragment_stock_summary.xml
SmartManager/app/src/main/res/menu/: menu_crop_activity.xml  menu_grid.xml
SmartManager/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
SmartManager/app/src/main/res/values-hdpi/: dimens.xml
SmartManager/app/src/main/res/values-sw600dp/: dimens.xml
SmartManager/app/src/main/res/values-sw720dp-land/: dimens.xml
(+377 files in other folders)
