<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_rounded_corner"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp" >

        <com.nw.widget.CustomTextViewLight
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Cancel"
            android:textColor="@android:color/white" />
        <com.nw.widget.CustomTextView
            android:id="@+id/tvDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Done"
            android:visibility="gone"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:background="@drawable/bottom_rounded_corner"
        >

        <ListView
            android:id="@+id/lvDialog"
            style="@style/ListViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/black"
            android:dividerHeight="0.2dp"
            android:paddingBottom="12dp"
            >
        </ListView>
    </LinearLayout>

</LinearLayout>