<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.nw.widget.CustomTextView
            android:id="@+id/tvTitleCarName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.nw.widget.CustomTextViewLight
            style="@style/RedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.4"
            android:text="Please note you will be invoiced by iX for either of the below verifications." />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="1.0" >

            <com.nw.widget.CustomTextView
                android:layout_width="match_parent"
                style="@style/SingleLineWhiteText"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:text="@string/vin" />

            <com.nw.widget.CustomEditText
                android:id="@+id/ed_verify_Vin"
                style="@style/SingleLineEdittextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="1.0"
            android:orientation="vertical">

            <com.nw.widget.CustomTextView
                android:layout_width="match_parent"
                style="@style/SingleLineWhiteText"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:text="@string/reg" />

            <com.nw.widget.CustomEditText
                android:id="@+id/edRegistration"
                style="@style/SingleLineEdittextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />
        </TableRow>
        <com.nw.widget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginTop="5dp"
            style="@style/RedText"
            android:text="**For the SAPS stolen details the registration number is important"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="1.0" >

            <com.nw.widget.CustomButton
                android:id="@+id/btnVerifyVIN"
                style="@style/BlueButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:text="Verify VIN" />
        </TableRow>

        <RelativeLayout
            android:id="@+id/rlVIN_Verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_dark_gray"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone" >

            <com.nw.widget.CustomTextView
                style="@style/SingleLineWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIN Verification details"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/ivArrowIcon_VIN_Verification"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:contentDescription="@null"
                android:rotation="360"
                android:src="@drawable/arrow" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llayoutVin_verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <com.nw.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />

                <com.nw.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Provided" />

                <com.nw.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Verified" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <com.nw.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Manufacturer" />

                <com.nw.widget.CustomTextViewLight
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />

                <com.nw.widget.CustomTextViewLight
                    android:id="@+id/tvPRManufacturer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <com.nw.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Model_and_Variant" />

                <com.nw.widget.CustomTextViewLight
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />

                <com.nw.widget.CustomTextViewLight
                    android:id="@+id/tvPRModelVariant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.nw.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="VIN or Chassis No" />

                <com.nw.widget.CustomTextViewLight
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />

                <com.nw.widget.CustomTextViewLight
                    android:id="@+id/tvPRVINChasis"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.nw.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Engine No" />

                <com.nw.widget.CustomTextViewLight
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />

                <com.nw.widget.CustomTextViewLight
                    android:id="@+id/tvPREngineNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.nw.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Registration No" />

                <com.nw.widget.CustomTextViewLight
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />

                <com.nw.widget.CustomTextViewLight
                    android:id="@+id/tvPRRegNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.nw.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Colour" />

                <com.nw.widget.CustomTextViewLight
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.nw.widget.CustomTextViewLight
                    android:id="@+id/tvPRColour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.nw.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Year of manufacture" />

                <com.nw.widget.CustomTextViewLight
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />

                <com.nw.widget.CustomTextViewLight
                    android:id="@+id/tvPRYear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2008" />
            </LinearLayout>

            <!-- <View
                 android:layout_width="match_parent"
                 android:layout_height="0.5dp"
                 android:layout_marginTop="5dp"
                 android:background="@color/gray" />

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="5dp"
                 android:gravity="center_vertical"
                 android:orientation="horizontal" >

                 <com.nw.widget.CustomTextView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:text="Year 1st licensed" />

                 <com.nw.widget.CustomTextViewLight
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1" />

                 <com.nw.widget.CustomTextViewLight
                     android:id="@+id/tvPRYearFirstLicence"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:text="2008" />
             </LinearLayout>

             <View
                 android:layout_width="match_parent"
                 android:layout_height="0.5dp"
                 android:layout_marginTop="5dp"
                 android:background="@color/gray" />

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="5dp"
                 android:gravity="center_vertical"
                 android:orientation="horizontal" >

                 <com.nw.widget.CustomTextView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:text="Warranty reg year" />

                 <com.nw.widget.CustomTextViewLight
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:text="" />

                 <com.nw.widget.CustomTextViewLight
                     android:id="@+id/tvPRWarrantyPerYear"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:text="" />
             </LinearLayout>

             <View
                 android:layout_width="match_parent"
                 android:layout_height="0.5dp"
                 android:layout_marginTop="5dp"
                 android:background="@color/gray" />

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="5dp"
                 android:gravity="center_vertical"
                 android:orientation="horizontal" >

                 <com.nw.widget.CustomTextView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:text="Lic Expiry" />

                 <com.nw.widget.CustomTextViewLight
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:text="" />

                 <com.nw.widget.CustomTextViewLight
                     android:id="@+id/tvPRLicenceExpiry"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1" />
             </LinearLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="1.0" >

            <com.nw.widget.CustomButton
                android:id="@+id/btnFullVerification"
                style="@style/YellowButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:text="Full Verification" />
        </TableRow>

        <RelativeLayout
            android:id="@+id/rlFull_Verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_dark_gray"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone" >

            <com.nw.widget.CustomTextView
                style="@style/SingleLineWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Verification"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/ivArrowIcon_Full_Verification"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:contentDescription="@null"
                android:rotation="360"
                android:src="@drawable/arrow" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llayout_full_verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <com.nw.widget.CustomTextView
                style="@style/SingleLineWhiteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Currently Financed?"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <com.nw.widget.CustomTextViewLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WESBANK, ACNDDZ, 85170954004, INSTALLMENT SALE (INSIDE ACT)" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />

            <com.nw.widget.CustomTextView
                style="@style/SingleLineWhiteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Finance History"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <com.nw.widget.StaticListView
                android:id="@+id/lv_finance_history"
                style="@style/ListViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.nw.widget.CustomTextView
                    style="@style/SingleLineWhiteText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="4"
                    android:text="Stolen?"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <com.nw.widget.CustomTextViewLight
                    style="@style/SingleLineWhiteText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="6"
                    android:text="No record"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.nw.widget.CustomTextView
                    style="@style/SingleLineWhiteText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="4"
                    android:text="Microdot"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <com.nw.widget.CustomTextViewLight
                    style="@style/SingleLineWhiteText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="6"
                    android:text="No record"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.nw.widget.CustomTextView
                    style="@style/WhiteText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="4"
                    android:text="VESA Security Device"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <com.nw.widget.CustomTextViewLight
                    style="@style/SingleLineWhiteText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="6"
                    android:text="No record"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />

            <com.nw.widget.CustomTextView
                style="@style/SingleLineWhiteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Mileage History"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <com.nw.widget.StaticListView
                android:id="@+id/lv_mileage_history"
                style="@style/ListViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />

            <com.nw.widget.CustomTextView
                style="@style/SingleLineWhiteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Reg. No. History"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <com.nw.widget.StaticListView
                android:id="@+id/lv_registration_no_history"
                style="@style/ListViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />
        </LinearLayout>

        <com.nw.widget.CustomButton
            android:id="@+id/btnContinue"
            style="@style/BlueButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_dark_gray"
            android:text="Continue to Synopsis Summary" />
    </LinearLayout>

</ScrollView>