<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="@dimen/detail_image_width"
                android:layout_height="@dimen/review_item_height">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/ivVehicleImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <com.nw.widget.CustomTextView
                    android:id="@+id/tvTitleCarName"
                    style="@style/BlueText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"/>

                <com.nw.widget.CustomTextView
                    android:id="@+id/tvCardetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textStyle="bold"/>
            </LinearLayout>
        </TableRow>

        <RelativeLayout
            android:id="@+id/rlChangeVehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_dark_gray"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <com.nw.widget.CustomTextView
                android:id="@+id/tvTitleChange"
                style="@style/SingleLineWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Change Vehicle"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <ImageView
                android:id="@+id/ivArrowIcon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:contentDescription="@null"
                android:src="@drawable/arrow"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llayoutModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:visibility="visible">

            <com.nw.widget.CustomTextView
                style="@style/SingleLineWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change selected vehicle to -"/>

            <RelativeLayout
                android:id="@+id/rlYoungerVehicle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rectangle_dark_gray"
                android:orientation="horizontal">

                <com.nw.widget.CustomTextView
                    style="@style/SingleLineWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="A year younger"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ivYoungerArrow"
                    android:background="@drawable/circlular_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvYoungerCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:visibility="visible"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivYoungerArrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:contentDescription="@null"
                    android:src="@drawable/arrow"/>
            </RelativeLayout>

            <com.nw.widget.StaticListView
                android:id="@+id/lvYounger"
                style="@style/ListViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/rlSameYear"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_dark_gray"
                android:orientation="horizontal">

                <com.nw.widget.CustomTextView
                    style="@style/SingleLineWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="Other models of the same year"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ivSameYearArrow"
                    android:background="@drawable/circlular_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSameYearCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:visibility="visible"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivSameYearArrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:contentDescription="@null"
                    android:src="@drawable/arrow"/>
            </RelativeLayout>

            <com.nw.widget.StaticListView
                android:id="@+id/lvsameYear"
                style="@style/ListViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/rlOlder"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_dark_gray"
                android:orientation="horizontal">

                <com.nw.widget.CustomTextView
                    style="@style/SingleLineWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="A year older"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ivOlderArrow"
                    android:background="@drawable/circlular_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvOlderCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:visibility="visible"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivOlderArrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:contentDescription="@null"
                    android:src="@drawable/arrow"/>
            </RelativeLayout>

            <com.nw.widget.StaticListView
                android:id="@+id/lvOlder"
                style="@style/ListViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/rlManualSection"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_dark_gray"
                android:orientation="horizontal">

                <com.nw.widget.CustomTextView
                    style="@style/SingleLineWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="Manual selection"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <ImageView
                    android:id="@+id/ivManualSectionArrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:contentDescription="@null"
                    android:src="@drawable/arrow"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llayoutManualSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="1.0">

                    <com.nw.widget.CustomTextView
                        style="@style/SingleLineWhiteTextMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.7"
                        android:paddingTop="5dp"
                        android:text="@string/year"/>

                    <com.nw.widget.CustomEditText
                        android:id="@+id/edYear"
                        style="@style/EditTextStyleDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3">
                    </com.nw.widget.CustomEditText>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="1.0">

                    <com.nw.widget.CustomTextView
                        style="@style/SingleLineWhiteTextMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.7"
                        android:paddingTop="5dp"
                        android:text="@string/make_compulsary"/>

                    <com.nw.widget.CustomEditText
                        android:id="@+id/edMake"
                        style="@style/EditTextStyleDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/select_make">
                    </com.nw.widget.CustomEditText>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="1.0">

                    <com.nw.widget.CustomTextView
                        style="@style/SingleLineWhiteTextMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.7"
                        android:paddingTop="5dp"
                        android:text="@string/model_compulsary"/>

                    <com.nw.widget.CustomEditText
                        android:id="@+id/edModel"
                        style="@style/EditTextStyleDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/select_model"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="1.0">

                    <com.nw.widget.CustomTextView
                        style="@style/SingleLineWhiteTextMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.7"
                        android:paddingTop="5dp"
                        android:text="@string/variant_compulsary"/>

                    <com.nw.widget.CustomEditText
                        android:id="@+id/edVariant"
                        style="@style/EditTextStyleDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/select_varient"/>
                </TableRow>

                <LinearLayout
                    android:id="@+id/botttomLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="visible">

                    <com.nw.widget.CustomButton
                        android:id="@+id/btnClear"
                        style="@style/GreyButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="@string/clear"/>

                    <com.nw.widget.CustomButton
                        android:id="@+id/btnChangeVehicle"
                        style="@style/BlueButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/update"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="4.2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:orientation="vertical">

                <com.nw.widget.CustomTextView
                    style="@style/SingleLineWhiteTextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pricing"/>

                <com.nw.widget.CustomTextViewLight
                    android:id="@+id/tvSources"
                    style="@style/SingleLineWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <com.nw.widget.CustomTextViewLight
                    style="@style/SingleLineWhiteTextMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Trade"/>

                <com.nw.widget.CustomTextViewLight
                    style="@style/SingleLineWhiteTextMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Market"/>

                <com.nw.widget.CustomTextViewLight
                    style="@style/SingleLineWhiteTextMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Retail"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPricing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#111111"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4.2">

                    <com.nw.widget.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="TransUnion Auto"
                        android:textSize="12sp"/>

                    <LinearLayout
                        android:id="@+id/llTUA"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3">

                        <com.nw.widget.CustomTextView
                            android:id="@+id/tvTUAPriceTrade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Price?"
                            android:visibility="gone"/>

                        <com.nw.widget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:visibility="visible"/>

                        <com.nw.widget.CustomTextView
                            android:id="@+id/tvTUAPriceFetch"
                            style="@style/BlueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="@string/fetch_price"
                            android:textSize="12sp"/>

                        <com.nw.widget.CustomTextView
                            android:id="@+id/tvTUAPriceRetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="Price?"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <com.nw.widget.CustomTextView
                        android:id="@+id/tvTUAPriceDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"
                        android:text="TUA price check : 12 Feb 2016"
                        android:textSize="12sp"/>

                    <com.nw.widget.CustomTextView
                        android:id="@+id/tvTUAPriceUpdate"
                        style="@style/BlueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:gravity="left"
                        android:text="@string/update_prive"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>

            <com.nw.widget.CustomTextViewLight
                android:id="@+id/tvTransUnion"
                style="@style/WhiteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:padding="5dp"
                android:text="Your Trans Union Auto acc no.:  H001234"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:id="@+id/llOnlinePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4.2">

                <com.nw.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.2"
                    android:gravity="left"
                    android:text="Online Prices Now"
                    android:textSize="12dp"/>

                <com.nw.widget.CustomTextView
                    android:id="@+id/tvTUATrade"
                    style="@style/SingleLineWhiteText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""/>

                <com.nw.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="15dp"
                    android:text=""/>

                <com.nw.widget.CustomTextView
                    android:id="@+id/tvOnlinePriceNow"
                    style="@style/SingleLineWhiteText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Price?"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:id="@+id/llSimpleLogic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4.2">

                <com.nw.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.2"
                    android:gravity="left"
                    android:text="Simple Logic"
                    android:textSize="12sp"/>

                <com.nw.widget.CustomTextView
                    android:id="@+id/tvSimplePriceTrade"
                    style="@style/SingleLineWhiteText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Price?"/>

                <com.nw.widget.CustomTextView
                    style="@style/SingleLineWhiteText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""/>

                <com.nw.widget.CustomTextView
                    android:id="@+id/tvSimplePriceRetail"
                    style="@style/SingleLineWhiteText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Price?"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4.2">

                <com.nw.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.2"
                    android:gravity="left"
                    android:text="iX Trader"
                    android:textSize="12sp"/>

                <com.nw.widget.CustomTextView
                    android:id="@+id/tvIXTrader"
                    style="@style/SingleLineWhiteText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Price?"/>

                <com.nw.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="15dp"
                    android:text=""/>

                <com.nw.widget.CustomTextView
                    style="@style/SingleLineWhiteText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4.2">

                <com.nw.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.2"
                    android:gravity="left"
                    android:text="Private Adverts"
                    android:textSize="12sp"/>

                <com.nw.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="15dp"
                    android:text=""/>

                <com.nw.widget.CustomTextView
                    android:id="@+id/tvPrivateadvert"
                    style="@style/SingleLineWhiteText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Price?"/>

                <com.nw.widget.CustomTextView
                    style="@style/SingleLineWhiteText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llVerifyVIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:id="@+id/llayout_verify_vin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.nw.widget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SingleLineWhiteTextMedium"
                    android:layout_gravity="center_horizontal"
                    android:text="Verify VIN"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <com.nw.widget.CustomTextViewLight
                    android:id="@+id/tvVIN"
                    style="@style/SingleLineWhiteTextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="VIN#?"/>

                <com.nw.widget.CustomTextView
                    android:id="@+id/tvVInStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:text="asdfsd"
                    android:layout_centerInParent="true"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:id="@+id/llVINHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.nw.widget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="VIN"
                    style="@style/SingleLineWhiteTextMedium"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <com.nw.widget.CustomTextViewLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:text="History"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.nw.widget.CustomTextView
                    android:id="@+id/llDoAppraisal"
                    style="@style/SingleLineWhiteTextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Do Appraisal"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <com.nw.widget.CustomButton
                        android:id="@+id/btnScanVIn"
                        style="@style/BlueButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="15dp"
                        android:padding="3dp"
                        android:text="Scan VIN"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSimilar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:id="@+id/llayouSimilar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.nw.widget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Similar"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <com.nw.widget.CustomTextViewLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:text="Vehicles"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlExtrainfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_dark_gray"
            android:orientation="horizontal"
            android:padding="8dp">

            <com.nw.widget.CustomTextView
                style="@style/SingleLineWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Extra Info on Selected Vehicle"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <ImageView
                android:id="@+id/ivArrowIconExtraInfo"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:contentDescription="@null"
                android:src="@drawable/arrow"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llayoutExtraInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/llayoutDemand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.nw.widget.CustomTextView
                        style="@style/SingleLineWhiteTextMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Demand"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <com.nw.widget.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.nw.widget.CustomTextView
                        android:id="@+id/tvDemandSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAvailibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.nw.widget.CustomTextView
                        style="@style/SingleLineWhiteTextMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Availability"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <com.nw.widget.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAvailibilityLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.nw.widget.CustomTextView
                        android:id="@+id/tvAvailibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:id="@+id/llayout_Average_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.nw.widget.CustomTextView
                        style="@style/SingleLineWhiteTextMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Average Days"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <com.nw.widget.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.nw.widget.CustomTextView
                        android:id="@+id/tvAvgDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llayoutSalesHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.nw.widget.CustomTextView
                        style="@style/SingleLineWhiteTextMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sales History"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <com.nw.widget.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.nw.widget.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llayoutLeadPool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.nw.widget.CustomTextView
                        style="@style/SingleLineWhiteTextMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lead Pool"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <com.nw.widget.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.nw.widget.CustomTextView
                        android:id="@+id/tvLeadPool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.nw.widget.CustomTextView
                        style="@style/SingleLineWhiteTextMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Warranty  Service"
                        />

                    <com.nw.widget.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text=""/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.nw.widget.CustomTextView
                            android:id="@+id/tvWarrantyServices"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text=""/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llReviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.nw.widget.CustomTextView
                        style="@style/SingleLineWhiteTextMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Reviews"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <com.nw.widget.CustomTextView
                        android:id="@+id/tvReviewCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text="3"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"/>

                <LinearLayout
                    android:id="@+id/llOEM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.nw.widget.CustomTextView
                        style="@style/SingleLineWhiteTextMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="OEM Specs"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <com.nw.widget.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text=""/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"/>

                <LinearLayout
                    android:id="@+id/llNewPricePlotter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.nw.widget.CustomTextView
                        style="@style/SingleLineWhiteTextMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="New Price Plotter"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <com.nw.widget.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text=""/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>