<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ScrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/flItemStockBig"
                android:layout_width="@dimen/detail_image_width"
                android:layout_height="@dimen/detail_image_height">

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/ivItemStockList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/llayout_Varant_Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/BlueText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@android:color/white"/>

                    <com.nw.widget.CustomTextView
                        style="@style/SingleLineWhiteText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ret. "
                        android:textSize="9dp"
                        android:textStyle="bold"/>

                    <com.nw.widget.CustomTextView
                        android:id="@+id/tvRetailPrice"
                        style="@style/SingleLineGreenText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llayout_eBroucher_Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:visibility="visible">

                <com.nw.widget.CustomTextView
                    android:id="@+id/tvTitleItemStockList"
                    style="@style/BlueText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:textStyle="bold"/>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.nw.widget.CustomTextView
                        android:id="@+id/tvDistanceItemStockList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>

                    <com.nw.widget.CustomTextView
                        android:id="@+id/tvStockCodeItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:textStyle="bold"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <com.nw.widget.CustomTextView
                        android:id="@+id/tvStockRegistration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/white"/>

                    <com.nw.widget.CustomTextView
                        android:id="@+id/tvColorItemStockList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:textStyle="bold"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <com.nw.widget.CustomTextView
                        android:id="@+id/tvRetailPriceStockList"
                        style="@style/SingleLineGreenText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/white"/>

                    <com.nw.widget.CustomTextView
                        android:id="@+id/tvTimeLeftItemStockList"
                        style="@style/SingleLineBlueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="3.0">

                    <com.nw.widget.CustomTextView
                        style="@style/SingleLineGreenText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:singleLine="true"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:visibility="gone"/>

                    <com.nw.widget.CustomTextView
                        android:id="@+id/tvTradePriceStockList"
                        style="@style/SingleLineYellowText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.0"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                    <com.nw.widget.CustomTextView
                        style="@style/SingleLineBlueText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:singleLine="true"
                        android:textStyle="bold"/>
                </TableRow>
            </LinearLayout>
        </TableRow>

        <com.meetme.android.horizontallistview.HorizontalListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/hlvStockCarImages"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_image_height"
            android:layout_marginTop="5dp"
            app:dividerWidth="5dp"/>

        <com.meetme.android.horizontallistview.HorizontalListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/hlvStockCarVideos"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            app:dividerWidth="5dp"/>

        <LinearLayout
            android:id="@+id/llayout_SeeMoreInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/llEmailList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:padding="5dp">

                <com.nw.widget.CustomTextView
                    style="@style/SingleLineWhiteText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:text="@string/see_more_info"/>

                <ImageView
                    android:id="@+id/ivArrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:contentDescription="@null"
                    android:rotation="270"
                    android:src="@drawable/down_arrow_white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSeeMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.nw.widget.CustomTextView
                        style="@style/SingleLineWhiteText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="@string/type_stock"/>

                    <com.nw.widget.CustomTextViewLight
                        android:id="@+id/tvStockType"
                        style="@style/SingleLineWhiteText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.nw.widget.CustomTextView
                        style="@style/SingleLineWhiteText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="@string/comments_stock"/>

                    <com.nw.widget.CustomTextViewLight
                        android:id="@+id/tvStockComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.nw.widget.CustomTextView
                        style="@style/SingleLineWhiteText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="@string/extras_stock"/>

                    <com.nw.widget.CustomTextViewLight
                        android:id="@+id/tvStockExtras"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSpecs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <com.nw.widget.CustomTextView
                        style="@style/SingleLineWhiteText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Specs"/>

                    <com.nw.widget.CustomTextViewLight
                        android:id="@+id/tvVehicleSpecs"
                        style="@style/WhiteText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.nw.widget.CustomTextView
                        android:id="@+id/tvVehicleStockCount"
                        style="@style/SingleLineWhiteText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vehicle in stock : 9"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llInternalMemo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <com.nw.widget.CustomTextView
                        style="@style/SingleLineWhiteText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="Internal Memo:"
                        android:textSize="12sp"/>

                    <com.nw.widget.CustomTextViewLight
                        android:id="@+id/tvInternalMemo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSendPhotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <com.nw.widget.CustomTextView
                style="@style/SingleLineWhiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:text="@string/send_photos"/>

            <com.nw.widget.CustomCheckBox
                android:id="@+id/cbSendPhotos"
                style="@style/CheckboxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSendVideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <com.nw.widget.CustomTextView
                style="@style/SingleLineWhiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:text="@string/send_videos"/>

            <com.nw.widget.CustomCheckBox
                android:id="@+id/cbSendVideos"
                style="@style/CheckboxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <com.nw.widget.CustomTextView
                style="@style/SingleLineWhiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:text="@string/send_photos_per"/>

            <com.nw.widget.CustomCheckBox
                android:id="@+id/cbSendPhotoPersonlised"
                style="@style/CheckboxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlImage"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_background_edittext"
            android:overScrollMode="never"
            android:visibility="gone">

            <org.askerov.dynamicgrid.DynamicGridView
                android:id="@+id/gvImages"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:verticalSpacing="5dp"
                android:visibility="visible">
            </org.askerov.dynamicgrid.DynamicGridView>

            <com.nw.widget.CustomTextViewLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/gvImages"
                android:layout_marginLeft="5dp"
                android:background="@color/black"
                android:gravity="bottom"
                android:text="@string/photos_in_order_hold_to_move"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <com.nw.widget.CustomTextView
                style="@style/SingleLineWhiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:text="@string/send_video_per"/>

            <com.nw.widget.CustomCheckBox
                android:id="@+id/cbSendVideoPersonlised"
                style="@style/CheckboxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_background_edittext_dialog"
                android:visibility="gone">


                <LinearLayout
                    android:id="@+id/llImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/llImage1"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rlImage1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivPicture"
                                android:layout_width="900dp"
                                android:layout_height="90dp"
                                android:layout_alignParentTop="true"
                                android:contentDescription="@null"
                                android:scaleType="centerCrop"/>

                            <ImageView
                                android:id="@+id/ivPlay"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_centerInParent="true"
                                android:contentDescription="@null"
                                android:src="@drawable/icn_play_video"/>

                            <ImageView
                                android:id="@+id/ivClose"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginRight="0dp"
                                android:layout_marginTop="0dp"
                                android:contentDescription="@null"
                                android:src="@drawable/icn_close"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llImage2"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rlImage2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivPicture1"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_alignParentTop="true"
                                android:contentDescription="@null"
                                android:scaleType="centerCrop"/>

                            <ImageView
                                android:id="@+id/ivPlay1"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_centerInParent="true"
                                android:contentDescription="@null"
                                android:src="@drawable/icn_play_video"/>

                            <ImageView
                                android:id="@+id/ivClose1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginRight="0dp"
                                android:layout_marginTop="0dp"
                                android:contentDescription="@null"
                                android:src="@drawable/icn_close"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llAddVideo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivAddImage"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@null"
                            android:src="@drawable/plus2_icon"/>
                    </LinearLayout>
                </LinearLayout>


                <com.nw.widget.CustomTextViewLight
                    android:id="@+id/tvVideoInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llImages"
                    android:layout_marginTop="5dp"
                    android:text="@string/video_note_"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </RelativeLayout>
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:weightSum="1.0">

            <com.nw.widget.CustomTextViewLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.7"
                android:paddingTop="5dp"
                android:text="Name*"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"/>

            <com.nw.widget.CustomEditText
                android:id="@+id/etFirstName"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:singleLine="true"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:weightSum="1.0">

            <com.nw.widget.CustomTextViewLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.7"
                android:paddingTop="5dp"
                android:text="Surname"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"/>

            <com.nw.widget.CustomEditText
                android:id="@+id/etLastName"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:singleLine="true"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:weightSum="1.0">

            <com.nw.widget.CustomTextViewLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.7"
                android:inputType="phone"
                android:maxLength="10"
                android:paddingTop="5dp"
                android:text="Mobile*"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"/>

            <com.nw.widget.CustomEditText
                android:id="@+id/etMobileNumber"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:inputType="number"
                android:maxLength="10"
                android:singleLine="true"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:weightSum="1.0">

            <com.nw.widget.CustomTextViewLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.7"
                android:paddingTop="5dp"
                android:text="Email*"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"/>

            <com.nw.widget.CustomEditText
                android:id="@+id/etEmailIdStock"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:inputType="textEmailAddress|textCapSentences"
                android:singleLine="true"/>
        </TableRow>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <com.nw.widget.CustomTextViewLight
                style="@style/SingleLineWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Message*"/>

            <com.nw.widget.CustomTextViewLight
                android:id="@+id/tvCharacterCount"
                style="@style/SingleLineWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="*"/>
        </RelativeLayout>

        <com.nw.widget.CustomEditText
            android:id="@+id/etMessage"
            style="@style/MultilineEdittextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="160"/>

        <com.nw.widget.CustomButton
            android:id="@+id/btnSend"
            style="@style/BlueButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/send_ebrochure"/>
    </LinearLayout>

</ScrollView>