<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.nw.widget.StaticListView
            android:id="@+id/listview"
            style="@style/ListWithoutSeparatorStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.nw.widget.CustomButton
            android:id="@+id/btnAdd"
            style="@style/BlueButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="+"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="1.0">

            <com.nw.widget.CustomTextViewLight
                style="@style/SingleLineWhiteTextMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:text="Total"/>

            <com.nw.widget.CustomTextViewLight
                android:id="@+id/tv_total_value"
                style="@style/SingleLineWhiteTextMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="0.5"
                android:text=""/>
        </TableRow>

        <com.nw.widget.CustomTextViewLight
            style="@style/SingleLineWhiteTextMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/comments_only"/>

        <com.nw.widget.CustomEditText
            android:id="@+id/edtComments"
            style="@style/MultilineEdittextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>

        <com.nw.widget.CustomButton
            android:id="@+id/btnSave"
            style="@style/BlueButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1.0"
            android:text="@string/save"/>
    </LinearLayout>

</ScrollView>