<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llTopHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/tableRowAudit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <com.nw.widget.CustomTextViewLight
                android:id="@+id/tvEmailList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1.0"
                android:paddingBottom="10dp"
                android:text="@string/email_list"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/ivArrowIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:src="@drawable/down_arrow_white" />
        </TableRow>

        <RelativeLayout
            android:id="@+id/rlEmailOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <com.nw.widget.CustomEditText
                android:id="@+id/editText1"
                style="@style/SingleLineEdittextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/bSubmit"
                android:hint="@string/str_email_address"
                android:inputType="textEmailAddress|textCapSentences" />

            <com.nw.widget.CustomButton
                android:id="@+id/bSubmit"
                style="@style/BlueButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="@string/submit" />
        </RelativeLayout>
    </LinearLayout>

    <com.nw.widget.CustomTextView
        android:id="@+id/tvNoteHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/audit_date_select" />

    <ListView
        android:id="@+id/lvAuditHistory"
        style="@style/ListViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" />

</LinearLayout>