<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/llFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.nw.widget.CustomEditText
            android:id="@+id/edKeyword"
            style="@style/SingleLineEdittextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/keyword_search"
            android:imeOptions="actionSearch"
            android:inputType="text|textNoSuggestions|textCapSentences"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvNotificationList"
        style="@style/ListViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"/>

</LinearLayout>