<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fillViewport="true"
    android:visibility="visible" 
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <com.nw.widget.CustomTextViewLight
                style="@style/SingleLineWhiteTextMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center_vertical"
                android:text="@string/blog_post_type" />

            <com.nw.widget.CustomEditText
                android:id="@+id/tvBlogType"
                style="@style/EditTextStyleDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:hint="@string/select_blog_post_type" />
        </TableRow>

        <com.nw.widget.CustomTextViewLight
            style="@style/SingleLineWhiteTextMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="@string/title" />

        <com.nw.widget.CustomEditText
            android:id="@+id/edtTitle"
            style="@style/SingleLineEdittextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:inputType="textEmailAddress|textCapSentences" />

        <com.nw.widget.CustomTextViewLight
            style="@style/SingleLineWhiteTextMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="@string/details_" />

        <com.nw.widget.CustomEditText
            android:id="@+id/edtDetails"
            style="@style/MultilineEdittextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

        <com.nw.widget.CustomTextViewLight
            style="@style/SingleLineWhiteTextMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="@string/author" />

        <com.nw.widget.CustomEditText
            android:id="@+id/edtAuthor"
            style="@style/EditTextStyleblack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:inputType="text|textNoSuggestions|textCapSentences"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true"
            android:textColorHint="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <com.nw.widget.CustomEditText
                android:id="@+id/edtActive"
                style="@style/CalendarEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="05dp"
                android:layout_weight="1"
                android:hint="@string/active_star" />

            <com.nw.widget.CustomEditText
                android:id="@+id/edtEnd"
                style="@style/CalendarEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/ends_never" />
        </LinearLayout>

        <include layout="@layout/image_grid_component" />

        <com.nw.widget.CustomCheckBoxBold
            android:id="@+id/cbActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:button="@null"
            android:textStyle="bold"
            android:drawableLeft="@drawable/selector_checkbox_create_blog"
            android:drawablePadding="10dp"
            android:text="@string/active_" />

        <LinearLayout
            android:id="@+id/botttomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="visible" >

            <com.nw.widget.CustomButton
                android:id="@+id/btnPreview"
                style="@style/GreyButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="@string/preview" />

            <com.nw.widget.CustomButton
                android:id="@+id/btnSave"
                style="@style/BlueButtonStyle"
                android:layout_width="0dp"
                
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/save" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>