<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.nw.widget.CustomTextViewLight
                android:id="@+id/tvFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1.0"
                android:paddingBottom="10dp"
                android:text="@string/hidefilter"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/ivArrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@null"
                android:src="@drawable/down_arrow_white" />
        </TableRow>

        <LinearLayout
            android:id="@+id/llFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:measureAllChildren="false"
            android:orientation="vertical" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0" >

                <com.nw.widget.CustomTextViewLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.7"
                    android:paddingTop="5dp"
                    android:text="@string/year"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3" >

                    <com.nw.widget.CustomEditText
                        android:id="@+id/minYear"
                        style="@style/EditTextStyleDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:ems="4"
                        android:hint="@string/select" >

                        <requestFocus />
                    </com.nw.widget.CustomEditText>

                    <com.nw.widget.CustomTextViewLight
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="@string/to"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white" />

                    <com.nw.widget.CustomEditText
                        android:id="@+id/maxYear"
                        style="@style/EditTextStyleDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:ems="4"
                        android:hint="@string/select" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="1.0" >

                <com.nw.widget.CustomTextViewLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.7"
                    android:paddingTop="5dp"
                    android:text="@string/make_compulsary"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />

                <com.nw.widget.CustomEditText
                    android:id="@+id/edMake"
                    style="@style/EditTextStyleDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:hint="@string/select_make" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="1.0" >

                <com.nw.widget.CustomTextViewLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.7"
                    android:paddingTop="5dp"
                    android:text="@string/model_compulsary"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />

                <com.nw.widget.CustomEditText
                    android:id="@+id/edModel"
                    style="@style/EditTextStyleDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:hint="@string/select_model" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="1.0" >

                <com.nw.widget.CustomTextViewLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.7"
                    android:paddingTop="5dp"
                    android:text="@string/variant_compulsary"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/custom_background_edittext" >

                    <com.nw.widget.CustomTextViewLight
                        android:id="@+id/tvPlaceHolder"
                        style="@style/SingleLineWhiteTextMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Variant" />

                    <ListView
                        android:id="@+id/lvVariant"
                        style="@style/ListViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="#00000000" >
                    </ListView>
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="1.0" >

                <com.nw.widget.CustomTextViewLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.7"
                    android:paddingTop="5dp"
                    android:text="@string/region"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />

                <ListView
                    android:id="@+id/lvRegion"
                    style="@style/ListViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/custom_background_edittext"
                    android:divider="#00000000" >
                </ListView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="right" >

                <com.nw.widget.CustomButton
                    android:id="@+id/btnAddToWanted"
                    style="@style/BlueButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/add_to_wanted_list" />
            </TableRow>
        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@color/white" />

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:paddingLeft="15dp" >

                <com.nw.widget.CustomTextView
                    android:id="@+id/CustomTextViewLight1"
                    style="@style/WhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Wanted Vehicle List"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <com.nw.widget.CustomTextViewLight
                    android:id="@+id/CustomTextViewLight2"
                    style="@style/SingleLineWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/CustomTextViewLight1"
                    android:layout_below="@+id/CustomTextViewLight1"
                    android:text="&lt;&lt; Swipe to remove" />
            </RelativeLayout>

            <com.nw.widget.CustomTextView
                android:id="@+id/tvSearchAll"
                style="@style/SingleLineBlueText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.80"
                android:gravity="center"
                android:text="@string/underlined_searchall" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="3dp"
            android:background="@color/white" />

        <com.fortysevendeg.swipelistview.SwipeListView
            android:id="@+id/lvWanted"
            style="@style/ListViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="#bcbcbc"
            android:dividerHeight="0.5dp"
            android:listSelector="#00000000"
            swipe:swipeBackView="@+id/back"
            swipe:swipeCloseAllItemsWhenMoveList="true"
            swipe:swipeDrawableChecked="@drawable/choice_selected"
            swipe:swipeDrawableUnchecked="@drawable/choice_unselected"
            swipe:swipeFrontView="@+id/front" />
    </LinearLayout>

</ScrollView>