<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fillViewport="true"
    android:visibility="visible" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical" >

        <com.nw.widget.CustomEditText
            android:id="@+id/edVINType"
            style="@style/EditTextStyleDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:editable="false"
            android:hint="@string/select_from_vin_scan" />

        <com.nw.widget.CustomTextViewLight
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/or"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="1.0" >

            <com.nw.widget.CustomTextViewLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.7"
                android:paddingTop="5dp"
                android:text="@string/year"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <com.nw.widget.CustomEditText
                android:id="@+id/edYear"
                style="@style/EditTextStyleDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_weight="0.3" >
            </com.nw.widget.CustomEditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="1.0" >

            <com.nw.widget.CustomTextViewLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.7"
                android:paddingTop="5dp"
                android:text="@string/make_compulsary"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <com.nw.widget.CustomEditText
                android:id="@+id/edMake"
                style="@style/EditTextStyleDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/select_make" >
            </com.nw.widget.CustomEditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="1.0" >

            <com.nw.widget.CustomTextViewLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.7"
                android:paddingTop="5dp"
                android:text="@string/model_compulsary"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <com.nw.widget.CustomEditText
                android:id="@+id/edModel"
                style="@style/EditTextStyleDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/select_model" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="1.0" >

            <com.nw.widget.CustomTextViewLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.7"
                android:paddingTop="5dp"
                android:text="@string/variant_compulsary"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <com.nw.widget.CustomEditText
                android:id="@+id/edVariant"
                style="@style/EditTextStyleDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/select_varient" />
        </TableRow>

        <com.nw.widget.CustomTextViewLight
            style="@style/RedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="If you don’t find the variant you’re looking for, contact support@ix.co.za" />

        <LinearLayout
            android:id="@+id/botttomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="visible" >

            <com.nw.widget.CustomButton
                android:id="@+id/btnClear"
                style="@style/GreyButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="@string/clear" />

            <com.nw.widget.CustomButton
                android:id="@+id/btnNext"
                style="@style/BlueButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/next" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>