<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/svVINDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:fillViewport="true"
            android:scrollbars="none"
            android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/flImages"
                android:layout_marginRight="5dp"
                android:layout_width="@dimen/detail_image_width"
                android:layout_height="@dimen/detail_image_height" >

                <ProgressBar
                    android:id="@+id/progressBardetails"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/ivVehicleImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.nw.widget.CustomTextView
                    android:id="@+id/tvtVariant"
                    style="@style/BlueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <com.nw.widget.CustomTextViewLight
                    android:id="@+id/tvtMAndM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <com.nw.widget.CustomTextViewLight
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>

        <com.nw.widget.CustomButton
            android:id="@+id/btnEdit"
            style="@style/BlueButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/edit" />

        <com.nw.widget.CustomTextViewLight
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/basic_info"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="1.0" >

            <com.nw.widget.CustomTextViewLight
                style="@style/SingleLineWhiteTextMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:text="@string/type_" />

            <com.nw.widget.CustomEditText
                android:id="@+id/edType"
                style="@style/EditTextStyleDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:hint="@string/type1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="1.0" >

            <com.nw.widget.CustomTextViewLight
                style="@style/SingleLineWhiteTextMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:text="@string/year_compulsary" />

            <com.nw.widget.CustomEditText
                android:id="@+id/edYear"
                style="@style/EditTextStyleDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:hint="@string/select_year" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="1.0" >

            <com.nw.widget.CustomTextViewLight
                style="@style/SingleLineWhiteTextMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:text="@string/colour_star" />

            <com.nw.widget.CustomEditText
                android:id="@+id/edtColor"
                style="@style/SingleLineEdittextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:inputType="text|textNoSuggestions|textCapSentences" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="1.0" >

            <com.nw.widget.CustomTextViewLight
                style="@style/SingleLineWhiteTextMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:text="@string/enter_milage" />

            <com.nw.widget.CustomEditText
                android:id="@+id/edtMilage"
                style="@style/SingleLineEdittextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:inputType="numberDecimal"
                android:maxLength="8" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="1.0" >

            <com.nw.widget.CustomTextViewLight
                style="@style/SingleLineWhiteTextMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:text="@string/stock_star" />

            <com.nw.widget.CustomEditText
                android:id="@+id/edtStock"
                style="@style/SingleLineEdittextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:inputType="text|textNoSuggestions|textCapSentences"
                android:maxLength="50" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="1.0" >

            <com.nw.widget.CustomTextViewLight
                style="@style/SingleLineWhiteTextMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:text="@string/retail_compulsary" />

            <com.nw.widget.CustomEditText
                android:id="@+id/edtPriceRetail"
                style="@style/SingleLineEdittextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:inputType="numberSigned"
                android:maxLength="8" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="1.0" >

            <com.nw.widget.CustomTextViewLight
                style="@style/SingleLineWhiteTextMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:text="@string/trade" />

            <com.nw.widget.CustomEditText
                android:id="@+id/edtPriceTrade"
                style="@style/SingleLineEdittextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:inputType="numberSigned"
                android:maxLength="8" />
        </TableRow>

        <com.nw.widget.CustomCheckBox
            android:id="@+id/cbProgramVehicle"
            style="@style/CheckboxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:text="@string/program_vehicle"
            android:textSize="20dp" />

        <com.nw.widget.CustomCheckBox
            android:id="@+id/cbRetail"
            style="@style/CheckboxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:text="@string/is_retail"
            android:textSize="20dp" />

        <com.nw.widget.CustomCheckBox
            android:id="@+id/cbTrade"
            style="@style/CheckboxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:text="@string/is_tender"
            android:textSize="20dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="1.0" >

            <com.nw.widget.CustomTextViewLight
                style="@style/SingleLineWhiteTextMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:text="@string/program" />

            <com.nw.widget.CustomEditText
                android:id="@+id/edtProgramName"
                style="@style/SingleLineEdittextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:inputType="text|textNoSuggestions|textCapSentences" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="1.0" >

            <com.nw.widget.CustomTextViewLight
                style="@style/SingleLineWhiteTextMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:text="@string/condition" />

            <com.nw.widget.CustomEditText
                android:id="@+id/edtCondition"
                style="@style/SingleLineEdittextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />
        </TableRow>

        <com.nw.widget.CustomTextViewLight
            style="@style/SingleLineWhiteTextMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/comment_recommended" />

        <com.nw.widget.CustomEditText
            android:id="@+id/edtComments"
            style="@style/MultilineEdittextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.nw.widget.CustomTextViewLight
            style="@style/SingleLineWhiteTextMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/extras" />

        <com.nw.widget.CustomEditText
            android:id="@+id/edtExtras"
            style="@style/MultilineEdittextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.nw.widget.CustomTextViewLight
            style="@style/SingleLineWhiteTextMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/images_com" />

        <include layout="@layout/image_grid_component" />

        <com.nw.widget.CustomTextViewLight
            style="@style/SingleLineWhiteTextMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/videos" />

        <RelativeLayout
            android:id="@+id/rlVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_background_edittext_dialog"
            android:visibility="visible" >

            <LinearLayout
                android:id="@+id/llayout_videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/llImages"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivAddVideos"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:src="@drawable/plus2_icon"/>

                <com.meetme.android.horizontallistview.HorizontalListView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/hlvphotosExtraCarVideos"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_height="80dp"
                    app:dividerWidth="5dp"/>
            </LinearLayout>


            <com.nw.widget.CustomTextViewLight
                android:id="@+id/tvVideoInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llayout_videos"
                android:layout_marginTop="5dp"
                android:text="@string/video_note"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_dark_gray"
            android:padding="10dp" >

            <com.nw.widget.CustomTextViewLight
                android:id="@+id/tvAdditionalInfo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:text="@string/additional_info"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/ivRightArrow"
                 android:layout_width="25dp"
                android:layout_height="25dp"
                android:rotation="270"
                android:contentDescription="@null"
                android:src="@drawable/down_arrow_white" />
        </TableRow>

        <LinearLayout
            android:id="@+id/botttomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="1.0" >

                <com.nw.widget.CustomTextViewLight
                    style="@style/SingleLineWhiteTextMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:text="@string/vin" />

                <com.nw.widget.CustomEditText
                    android:id="@+id/edtVIN"
                    style="@style/SingleLineEdittextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:inputType="text|textNoSuggestions|textCapSentences" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="1.0" >

                <com.nw.widget.CustomTextViewLight
                    style="@style/SingleLineWhiteTextMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:text="@string/engine" />

                <com.nw.widget.CustomEditText
                    android:id="@+id/edtEngineNo"
                    style="@style/SingleLineEdittextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:inputType="text|textNoSuggestions|textCapSentences" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="1.0" >

                <com.nw.widget.CustomTextViewLight
                    style="@style/SingleLineWhiteTextMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:text="@string/reg" />

                <com.nw.widget.CustomEditText
                    android:id="@+id/edtRegNo"
                    style="@style/SingleLineEdittextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:inputType="text|textNoSuggestions|textCapSentences" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="1.0" >

                <com.nw.widget.CustomTextViewLight
                    style="@style/SingleLineWhiteTextMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:text="@string/enter_oem_code" />

                <com.nw.widget.CustomEditText
                    android:id="@+id/edtOEM"
                    style="@style/SingleLineEdittextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:inputType="number" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="1.0" >

                <com.nw.widget.CustomTextViewLight
                    style="@style/SingleLineWhiteTextMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:text="@string/enter_location" />

                <com.nw.widget.CustomEditText
                    android:id="@+id/edtLocation"
                    style="@style/SingleLineEdittextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:inputType="text|textNoSuggestions|textCapSentences" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="1.0" >

                <com.nw.widget.CustomTextViewLight
                    style="@style/SingleLineWhiteTextMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:text="@string/enter_trim" />

                <com.nw.widget.CustomEditText
                    android:id="@+id/edtTrim"
                    style="@style/SingleLineEdittextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:inputType="text|textNoSuggestions|textCapSentences" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="1.0" >

                <com.nw.widget.CustomTextViewLight
                    style="@style/SingleLineWhiteTextMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:text="@string/cost" />

                <com.nw.widget.CustomEditText
                    android:id="@+id/edtCost"
                    style="@style/SingleLineEdittextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:inputType="numberSigned"
                    android:maxLength="8" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="1.0" >

                <com.nw.widget.CustomTextViewLight
                    style="@style/SingleLineWhiteTextMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:text="@string/stand" />

                <com.nw.widget.CustomEditText
                    android:id="@+id/edtStand"
                    style="@style/SingleLineEdittextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:inputType="number"
                    android:maxLength="8" />
            </TableRow>

            <com.nw.widget.CustomCheckBox
                android:id="@+id/cbDontImport"
                style="@style/CheckboxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/dont_let" />

            <com.nw.widget.CustomCheckBox
                android:id="@+id/cbIgnoreSetting"
                style="@style/CheckboxStyle"
                android:layout_width="wrap_content"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/ignore_settings" />

            <com.nw.widget.CustomCheckBox
                android:id="@+id/cbErrorInfo"
                style="@style/CheckboxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/activate_cpa" />

            <com.nw.widget.CustomCheckBox
                android:id="@+id/cbRemoveVehicle"
                style="@style/CheckboxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/remove_vehicle" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="1.0" >

                <com.nw.widget.CustomTextViewLight
                    style="@style/SingleLineWhiteTextMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:text="@string/notes" />

                <com.nw.widget.CustomEditText
                    android:id="@+id/edtInternalNote"
                    style="@style/SingleLineEdittextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="1.0" >

                <com.nw.widget.CustomTextViewLight
                    style="@style/SingleLineWhiteTextMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:text="@string/tender" />

                <com.nw.widget.CustomEditText
                    android:id="@+id/tvAddTender"
                    style="@style/EditTextStyleDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:hint="@string/add_to_tender" />
            </TableRow>

            <com.nw.widget.CustomTextViewLight
                android:id="@+id/tvNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/note"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.nw.widget.CustomButton
                android:id="@+id/btnSave"
                style="@style/BlueButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1.0"
                android:text="@string/save" />

            <com.nw.widget.CustomButton
                android:id="@+id/btnUpdate"
                style="@style/BlueButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1.0"
                android:text="@string/update"
                android:visibility="gone" />
        </TableRow>

        <com.nw.widget.CustomButton
            android:id="@+id/btnSaveClose"
            style="@style/BlueButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/save_and_close" />
    </LinearLayout>

</ScrollView>