<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fillViewport="true"
    android:visibility="visible" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0" >

            <com.nw.widget.CustomTextViewLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.7"
                android:paddingTop="5dp"
                android:text="@string/make"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <com.nw.widget.CustomEditText
                android:id="@+id/edMake"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/select_make" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="1.0" >

            <com.nw.widget.CustomTextViewLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.7"
                android:paddingTop="5dp"
                android:text="@string/models"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <com.nw.widget.CustomEditText
                android:id="@+id/edModel"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/select_model" >
            </com.nw.widget.CustomEditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="1.0" >

            <com.nw.widget.CustomTextViewLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.7"
                android:paddingTop="5dp"
                android:text="@string/year_compulsary"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <com.nw.widget.CustomEditText
                android:id="@+id/edYear"
                style="@style/EditTextStyleDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:hint="@string/select_year" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="1.0" >

            <com.nw.widget.CustomTextViewLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.7"
                android:paddingTop="5dp"
                android:text="@string/variant_compulsary"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <com.nw.widget.CustomEditText
                android:id="@+id/edVariant"
                style="@style/EditTextStyleDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:hint="@string/select_varient_"
                android:singleLine="true" />
        </TableRow>

        <TableRow
            android:id="@+id/tblStockNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="1.0" >

            <com.nw.widget.CustomTextViewLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.7"
                android:paddingTop="5dp"
                android:text="@string/stock_compulsory"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <com.nw.widget.CustomEditText
                android:id="@+id/edStock"
                style="@style/EditTextStyleDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:hint="@string/select_stock" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="1.0" >

            <com.nw.widget.CustomTextViewLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.7"
                android:paddingTop="5dp"
                android:text="@string/colour"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <com.nw.widget.CustomEditText
                android:id="@+id/edColor"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="1.0" >

            <com.nw.widget.CustomTextViewLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.7"
                android:paddingTop="5dp"
                android:text="@string/reg"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <com.nw.widget.CustomEditText
                android:id="@+id/edRegistration"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="1.0" >

            <com.nw.widget.CustomTextViewLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.7"
                android:paddingTop="5dp"
                android:text="@string/engine"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <com.nw.widget.CustomEditText
                android:id="@+id/edengine"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="1.0" >

            <com.nw.widget.CustomTextViewLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.7"
                android:paddingTop="5dp"
                android:text="@string/vin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <com.nw.widget.CustomEditText
                android:id="@+id/edvin"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="1.0" >

            <com.nw.widget.CustomTextViewLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.7"
                android:paddingTop="5dp"
                android:text="@string/expires"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <com.nw.widget.CustomEditText
                android:id="@+id/edExpireDate"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/select_date" />
        </TableRow>

        <com.nw.widget.CustomTextViewLight
            style="@style/RedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="If you don’t find the variant you’re looking for, contact support@ix.co.za" />

        <LinearLayout
            android:id="@+id/updateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone" >

            <com.nw.widget.CustomButton
                android:id="@+id/btnUpdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_dark_blue"
                android:text="@string/update"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="visible" >

            <com.nw.widget.CustomButton
                android:id="@+id/btnDiscard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="08dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_dark_gray"
                android:text="@string/discard"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:visibility="visible" />

            <com.nw.widget.CustomButton
                android:id="@+id/btnSaveLater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_dark_blue"
                android:singleLine="true"
                android:text="@string/save_later"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <com.nw.widget.CustomButton
                android:id="@+id/btnAddToStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_dark_blue"
                android:text="@string/add_to_stock"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>