<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:id="@+id/flItemStockBig"
                android:layout_width="@dimen/detail_image_width"
                android:layout_height="@dimen/detail_image_height"
                android:layout_marginRight="5dp" >

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/ivItemStockList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/llayout_Varant_Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/BlueText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@android:color/white"/>

                    <com.nw.widget.CustomTextView
                        style="@style/SingleLineWhiteText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ret. "
                        android:textSize="9dp"
                        android:textStyle="bold"/>

                    <com.nw.widget.CustomTextView
                        android:id="@+id/tvRetailPrice"
                        style="@style/SingleLineGreenText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llayout_eBroucher_Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:visibility="visible">

                <com.nw.widget.CustomTextView
                    android:id="@+id/tvTitleItemStockList"
                    style="@style/BlueText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:textStyle="bold"/>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.nw.widget.CustomTextView
                        android:id="@+id/tvDistanceItemStockList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>

                    <com.nw.widget.CustomTextView
                        android:id="@+id/tvStockCodeItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:textStyle="bold"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <com.nw.widget.CustomTextView
                        android:id="@+id/tvStockRegistration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/white"/>

                    <com.nw.widget.CustomTextView
                        android:id="@+id/tvColorItemStockList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:textStyle="bold"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <com.nw.widget.CustomTextView
                        android:id="@+id/tvRetailPriceStockList"
                        style="@style/SingleLineGreenText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/white"/>

                    <com.nw.widget.CustomTextView
                        android:id="@+id/tvTimeLeftItemStockList"
                        style="@style/SingleLineBlueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="3.0">

                    <com.nw.widget.CustomTextView
                        style="@style/SingleLineGreenText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:singleLine="true"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:visibility="gone"/>

                    <com.nw.widget.CustomTextView
                        android:id="@+id/tvTradePriceStockList"
                        style="@style/SingleLineYellowText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.0"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                    <com.nw.widget.CustomTextView
                        style="@style/SingleLineBlueText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:singleLine="true"
                        android:textStyle="bold"/>
                </TableRow>
            </LinearLayout>
        </TableRow>

        <com.meetme.android.horizontallistview.HorizontalListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/hlvStockCarImages"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_image_height"
            android:layout_marginTop="5dp"
            app:dividerWidth="5dp" />

        <RelativeLayout
            android:id="@+id/rlVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/llImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/llImage1"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/rlImage1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/ivPicture"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_alignParentTop="true"
                            android:contentDescription="@null"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/ivPlay"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_centerInParent="true"
                            android:contentDescription="@null"
                            android:src="@drawable/icn_play_video" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llImage2"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/rlImage2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/ivPicture1"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_alignParentTop="true"
                            android:contentDescription="@null"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/ivPlay1"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_centerInParent="true"
                            android:contentDescription="@null"
                            android:src="@drawable/icn_play_video" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llSeeMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:orientation="horizontal" >

                <com.nw.widget.CustomTextView
                    style="@style/SingleLineWhiteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/type_stock" />

                <com.nw.widget.CustomTextViewLight
                    android:id="@+id/tvStockType"
                    style="@style/SingleLineWhiteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <com.nw.widget.CustomTextView
                    style="@style/SingleLineWhiteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/comments_stock" />

                <com.nw.widget.CustomTextViewLight
                    android:id="@+id/tvStockComment"
                    style="@style/WhiteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <com.nw.widget.CustomTextView
                    style="@style/SingleLineWhiteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/extras_stock" />

                <com.nw.widget.CustomTextViewLight
                    android:id="@+id/tvStockExtras"
                    style="@style/WhiteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSpecs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical" >

                <com.nw.widget.CustomTextView
                    style="@style/SingleLineWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Specs" />

                <com.nw.widget.CustomTextViewLight
                    android:id="@+id/tvVehicleSpecs"
                    style="@style/WhiteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:orientation="horizontal" >

                <com.nw.widget.CustomTextView
                    android:id="@+id/tvVehicleStockCount"
                    style="@style/SingleLineWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle in stock : 9" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llInternalMemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >

                <com.nw.widget.CustomTextView
                    style="@style/SingleLineWhiteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:textSize="12sp"
                    android:text="Internal Memo:" />

                <com.nw.widget.CustomTextViewLight
                    android:id="@+id/tvInternalMemo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <com.nw.widget.CustomButton
            android:id="@+id/btnSendBrochure"
            style="@style/BlueButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/send_ebrochure" />
    </LinearLayout>

</ScrollView>