<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llTopHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/tableRowAudit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <com.nw.widget.CustomTextViewLight
                android:id="@+id/tvEmailList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1.0"
                android:paddingBottom="10dp"
                android:text="@string/email_list"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/ivArrowIcon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:src="@drawable/down_arrow_white" />
        </TableRow>

        <LinearLayout
            android:id="@+id/rlEmailOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="1" >

            <com.nw.widget.CustomEditText
                android:id="@+id/etStilEmailId"
                style="@style/SingleLineEdittextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:hint="@string/str_email_address"
                android:inputType="textEmailAddress|textCapSentences" />

            <com.nw.widget.CustomButton
                android:id="@+id/btStillSubmit"
                style="@style/BlueButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.3"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="@string/submit" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rltextHeader1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/gray"
        android:orientation="horizontal"
        android:padding="8dp" >

        <com.nw.widget.CustomTextView
            android:id="@+id/tvTitleGroup1"
            style="@style/SingleLineWhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/audited_today_no_matching"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:id="@+id/llCircleBg1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ivIconGroup1"
            android:background="@drawable/circlular_bg"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvHeaderCount1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:visibility="visible" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivIconGroup1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/arrow" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llListView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listView1"
            style="@style/ListViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvAuditNote"
            style="@style/WhiteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/audited_today_no_matching_note" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rltextHeader2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/gray"
        android:orientation="horizontal"
        android:padding="8dp" >

        <com.nw.widget.CustomTextView
            android:id="@+id/tvTitleGroup2"
            style="@style/SingleLineWhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/vehicle_requre_vin_scan"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:id="@+id/llCircleBg2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ivIconGroup2"
            android:background="@drawable/circlular_bg"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvHeaderCount2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:visibility="visible" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivIconGroup2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/arrow" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView2"
        style="@style/ListViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

</LinearLayout>