<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llayoutdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.nw.widget.CustomEditText
                android:id="@+id/edStartDate"
                style="@style/CalendarEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1.0"
                android:hint="@string/date_compulsary" />

            <com.nw.widget.CustomTextViewLight
                android:layout_width="30dp"
                style="@style/SingleLineWhiteTextMedium"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:text="@string/to" />

            <com.nw.widget.CustomEditText
                android:id="@+id/edEndDate"
                style="@style/CalendarEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1.0"
                android:hint="@string/date_compulsary" />
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <com.nw.widget.CustomTextViewLight
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="Customer Surname"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <com.nw.widget.CustomEditText
                android:id="@+id/etTitle"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:singleLine="true" />
        </LinearLayout>
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"/>
        

        <com.nw.widget.CustomButton
            android:id="@+id/bSearch"
            style="@style/BlueButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="List" />

        <ListView
            android:id="@+id/listview"
            style="@style/ListViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>