<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <com.nw.widget.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="7"
            android:text="Accept bids"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical" >

            <com.nw.widget.CustomCheckBox
                android:id="@+id/cbAcceptBids"
                style="@style/CheckboxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <com.nw.widget.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Min bid as % of asking price"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />

        <com.nw.widget.CustomEditText
            android:id="@+id/edMyBidsAskingPrice"
            style="@style/EditTextStyleDropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/none" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <com.nw.widget.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Min bid increase %"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />

        <com.nw.widget.CustomEditText
            android:id="@+id/etMinBidIncrement"
            style="@style/EditTextStyleDropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/none" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <com.nw.widget.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Buy now price; Trade price + %"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />

        <com.nw.widget.CustomEditText
            android:id="@+id/edByeNowPrice"
            style="@style/EditTextStyleDropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/none" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <com.nw.widget.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Available from"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />

        <com.nw.widget.CustomEditText
            android:id="@+id/edAvaliableFrom"
            style="@style/EditTextStyleDropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/none" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <com.nw.widget.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Available for"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />

        <com.nw.widget.CustomEditText
            android:id="@+id/edAvaliableFor"
            style="@style/EditTextStyleDropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/none" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <com.nw.widget.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="7"
            android:text="Auto extend bidding if no bids"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical" >

            <com.nw.widget.CustomCheckBox
                android:id="@+id/cbNoBidExtend"
                style="@style/CheckboxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <com.nw.widget.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingRight="5dp"
            android:text="If bid received within last 5 mins, extend by"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />

        <com.nw.widget.CustomEditText
            android:id="@+id/edExtendedBy"
            style="@style/EditTextStyleDropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/none" />
    </LinearLayout>

    <com.nw.widget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical"
        android:text="Note: Sundays and public holidays are not considered as trading days."
        android:textColor="@color/red" />

    <com.nw.widget.CustomButton
        android:id="@+id/btnSave"
        style="@style/BlueButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/save" />

</LinearLayout>