<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ScrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llCarName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.nw.widget.CustomTextView
                android:id="@+id/tvTitleCarName"
                style="@style/BlueText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>

        <com.nw.widget.CustomTextViewLight
            android:id="@+id/tvCardetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.nw.widget.CustomTextView
                style="@style/SingleLineWhiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Source"/>

            <com.nw.widget.CustomTextView
                style="@style/SingleLineWhiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Trade"/>

            <com.nw.widget.CustomTextView
                style="@style/SingleLineWhiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Market"/>

            <com.nw.widget.CustomTextView
                style="@style/SingleLineWhiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Retail"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <com.nw.widget.CustomTextView
                    style="@style/SingleLineWhiteText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TransUnion Auto"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3">

                    <com.nw.widget.CustomTextViewLight
                        android:id="@+id/tvTUAPriceTrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Price?"
                        android:visibility="gone"/>

                    <com.nw.widget.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:visibility="visible"/>

                    <com.nw.widget.CustomTextView
                        android:id="@+id/tvTUAPriceFetch"
                        style="@style/BlueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="@string/fetch_price"/>

                    <LinearLayout
                        android:id="@+id/llTUATradeRetail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <com.nw.widget.CustomTextViewLight
                            android:id="@+id/tvTUAPriceRetail"
                            style="@style/SingleLineWhiteText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Price?"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.nw.widget.CustomTextView
                    android:id="@+id/tvTUAPriceDate"
                    style="@style/SingleLineWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:text="TUA price check : 12 Feb 2016"/>

                <com.nw.widget.CustomTextView
                    android:id="@+id/tvTUAPriceUpdate"
                    style="@style/BlueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:text="@string/update_prive"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"/>

        <LinearLayout
            android:id="@+id/llOnlinePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4.2">

            <com.nw.widget.CustomTextView
                style="@style/SingleLineWhiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="left"
                android:text="Online Prices Now"/>

            <com.nw.widget.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:text=""/>

            <com.nw.widget.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:text=""/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <com.nw.widget.CustomTextViewLight
                    android:id="@+id/tvOnlinePriceNow"
                    style="@style/SingleLineWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Price?"/>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_right"></ImageView>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"/>

        <LinearLayout
            android:id="@+id/llSimpleLogic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4.2">

            <com.nw.widget.CustomTextView
                style="@style/SingleLineWhiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.2"
                android:gravity="left"
                android:text="Simple Logic"/>

            <com.nw.widget.CustomTextViewLight
                android:id="@+id/tvSimplePriceTrade"
                style="@style/SingleLineWhiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Price?"/>

            <com.nw.widget.CustomTextView
                style="@style/SingleLineWhiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""/>

            <LinearLayout
                android:id="@+id/llSmRetail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.nw.widget.CustomTextViewLight
                    android:id="@+id/tvSimplePriceRetail"
                    style="@style/SingleLineWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Price?"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_right"></ImageView>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"/>

        <LinearLayout
            android:id="@+id/llIxTrader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4.2">

            <com.nw.widget.CustomTextView
                style="@style/SingleLineWhiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.2"
                android:gravity="left"
                android:text="iX Trader"/>

            <com.nw.widget.CustomTextViewLight
                android:id="@+id/tvIXTrader"
                style="@style/SingleLineWhiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Price?"/>

            <com.nw.widget.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:text=""/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.nw.widget.CustomTextView
                    style="@style/SingleLineWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_right"></ImageView>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"/>

        <LinearLayout
            android:id="@+id/llPrivateAdverts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4.2">

            <com.nw.widget.CustomTextView
                style="@style/SingleLineWhiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.2"
                android:gravity="left"
                android:text="Private Adverts"/>

            <com.nw.widget.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:text=""/>

            <com.nw.widget.CustomTextViewLight
                android:id="@+id/tvPrivateadvert"
                style="@style/SingleLineWhiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Price?"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.nw.widget.CustomTextView
                    style="@style/SingleLineWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_right"></ImageView>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:weightSum="4.2">

            <com.nw.widget.CustomTextView
                style="@style/SingleLineWhiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.2"
                android:gravity="left"
                android:text="Avg. of Sources"/>

            <com.nw.widget.CustomTextView
                android:id="@+id/tvAvgTrade"
                style="@style/SingleLineWhiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Price?"/>

            <com.nw.widget.CustomTextView
                android:id="@+id/tvAvgMarket"
                style="@style/SingleLineWhiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Price?"/>

            <com.nw.widget.CustomTextView
                android:id="@+id/tvAvgRetail"
                style="@style/SingleLineWhiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Price?"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/white"/>

        <LinearLayout
            android:id="@+id/llValuation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <com.nw.widget.CustomTextViewLight
                style="@style/SingleLineBlueText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="CALCULATING RETAIL"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <com.nw.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Average Retail"/>

                <com.nw.widget.CustomTextView
                    android:id="@+id/tv_retailAverage"
                    style="@style/Valuation_page_text_view"
                    />

                <com.nw.widget.CustomEditText
                    android:id="@+id/et_retailAverage"
                    style="@style/SingleLineEdittextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:inputType="number|numberSigned"
                    android:maxLength="7"
                    android:text=""
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.nw.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Adj. Condition"/>

                <com.nw.widget.CustomTextView
                    android:id="@+id/tv_retailCondition"
                    style="@style/Valuation_page_text_view"
                    />

                <com.nw.widget.CustomEditText
                    android:id="@+id/edtCondition"
                    style="@style/EditTextStyleDropdown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.nw.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Adj. Extras"/>

                <com.nw.widget.CustomTextView
                    android:id="@+id/tv_retailExtra"
                    style="@style/Valuation_page_text_view"
                    />

                <com.nw.widget.CustomEditText
                    android:id="@+id/et_retailExtra"
                    style="@style/SingleLineEdittextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="7"
                    android:paddingLeft="15dp"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.nw.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Adj. Kilometers"/>

                <com.nw.widget.CustomTextView
                    android:id="@+id/tv_retailKilometers"
                    style="@style/Valuation_page_text_view"
                    />

                <com.nw.widget.CustomEditText
                    android:id="@+id/et_retailKilometers"
                    style="@style/SingleLineEdittextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:inputType="numberSigned"
                    android:maxLength="7"
                    android:paddingLeft="15dp"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.nw.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Adj. Other"/>

                <com.nw.widget.CustomTextView
                    android:id="@+id/tv_retailOther"
                    style="@style/Valuation_page_text_view"
                    />

                <com.nw.widget.CustomEditText
                    android:id="@+id/et_retailOther"
                    style="@style/SingleLineEdittextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:inputType="numberSigned"
                    android:maxLength="7"
                    android:paddingLeft="15dp"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.nw.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Anticipated Retail"/>

                <com.nw.widget.CustomTextView
                    style="@style/Valuation_page_text_view"
                    />

                <com.nw.widget.CustomTextView
                    android:id="@+id/tv_retailTotal"
                    style="@style/SingleLineBlueText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="R0"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </LinearLayout>

            <com.nw.widget.CustomTextViewLight
                style="@style/SingleLineBlueText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="CALCULATING OFFER"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <com.nw.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Average Trade"/>

                <com.nw.widget.CustomEditText
                    android:id="@+id/et_offerTrade"
                    style="@style/SingleLineEdittextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:inputType="numberSigned"
                    android:maxLength="7"
                    android:paddingLeft="15dp"
                    android:textSize="15sp"/>

                <com.nw.widget.CustomTextView
                    android:id="@+id/tv_offerTrade"
                    style="@style/Valuation_offer_page_text_view"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <com.nw.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Adj. Condition"/>

                <com.nw.widget.CustomEditText
                    android:id="@+id/edtConditionOffer"
                    style="@style/EditTextStyleDropdown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="15sp"/>

                <com.nw.widget.CustomTextView
                    android:id="@+id/tv_offerCondition"
                    style="@style/Valuation_offer_page_text_view"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <com.nw.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Adj. Extras"/>

                <com.nw.widget.CustomEditText
                    android:id="@+id/et_offerExtra"
                    style="@style/SingleLineEdittextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="7"
                    android:paddingLeft="15dp"
                    android:textSize="15sp"/>

                <com.nw.widget.CustomTextView
                    android:id="@+id/tv_offerExtra"
                    style="@style/Valuation_offer_page_text_view"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <com.nw.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Adj. Kilometers"/>

                <com.nw.widget.CustomEditText
                    android:id="@+id/et_offerKilometer"
                    style="@style/SingleLineEdittextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:inputType="numberSigned"
                    android:maxLength="7"
                    android:paddingLeft="15dp"
                    android:textSize="15sp"/>

                <com.nw.widget.CustomTextView
                    android:id="@+id/tv_offerKilometer"
                    style="@style/Valuation_offer_page_text_view"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <com.nw.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Adj. Interior"/>

                <com.nw.widget.CustomEditText
                    android:id="@+id/et_offerInterior"
                    style="@style/SingleLineEdittextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:inputType="numberSigned"
                    android:maxLength="7"
                    android:paddingLeft="15dp"
                    android:textSize="15sp"/>

                <com.nw.widget.CustomTextView
                    android:id="@+id/tv_offerInterior"
                    style="@style/Valuation_offer_page_text_view"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <com.nw.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Adj. Engine"/>

                <com.nw.widget.CustomEditText
                    android:id="@+id/et_offerEngine"
                    style="@style/SingleLineEdittextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:inputType="numberSigned"
                    android:maxLength="7"
                    android:paddingLeft="15dp"
                    android:textSize="15sp"/>

                <com.nw.widget.CustomTextView
                    android:id="@+id/tv_offerEngine"
                    style="@style/Valuation_offer_page_text_view"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <com.nw.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Adj. Exterior"/>

                <com.nw.widget.CustomEditText
                    android:id="@+id/et_offerExterior"
                    style="@style/SingleLineEdittextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:inputType="numberSigned"
                    android:maxLength="7"
                    android:paddingLeft="15dp"
                    android:textSize="15sp"/>

                <com.nw.widget.CustomTextView
                    android:id="@+id/tv_offerExterior"
                    style="@style/Valuation_offer_page_text_view"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.nw.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Adj. Other"/>

                <com.nw.widget.CustomEditText
                    android:id="@+id/et_offerOther"
                    style="@style/SingleLineEdittextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:inputType="numberSigned"
                    android:maxLength="7"
                    android:paddingLeft="15dp"
                    android:textSize="15sp"/>

                <com.nw.widget.CustomTextView
                    android:id="@+id/tv_offerOther"
                    style="@style/Valuation_offer_page_text_view"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.nw.widget.CustomTextView
                    style="@style/SingleLineBlueText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="My Offer"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"/>

                <com.nw.widget.CustomTextView
                    android:id="@+id/tv_offerTotal"
                    style="@style/SingleLineBlueText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="R0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"/>

                <com.nw.widget.CustomTextView
                    style="@style/SingleLineGrayText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.nw.widget.CustomTextView
                    style="@style/SingleLineBlueText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Gross Profit"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"/>

                <com.nw.widget.CustomTextView
                    android:id="@+id/tv_gross_profit"
                    style="@style/SingleLineBlueText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="R0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"/>

                <com.nw.widget.CustomTextView
                    android:id="@+id/tv_total_percentage"
                    style="@style/SingleLineBlueText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="15dp"
                    android:text="0%"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"/>
            </LinearLayout>

            <com.nw.widget.CustomTextView
                android:id="@+id/tvNoteleadpoll"
                style="@style/RedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:text="Note: valuations already adjusted for mileage, condition and extras."/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>