<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scvCreateSpecial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <com.nw.widget.CustomTextViewLight
                style="@style/SingleLineWhiteTextMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:gravity="center_vertical"
                android:text="@string/type_compulsary" />

            <com.nw.widget.CustomEditText
                android:id="@+id/edSelectType"
                style="@style/EditTextStyleDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:ems="10"
                android:hint="@string/select_type" />
        </TableRow>

        <LinearLayout
            android:id="@+id/llitems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <com.nw.widget.CustomTextViewLight
                    style="@style/SingleLineWhiteTextMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:gravity="center_vertical"
                    android:text="Item" />

                <com.nw.widget.CustomEditText
                    android:id="@+id/edItem"
                    style="@style/SingleLineEdittextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:inputType="numberDecimal"
                    android:maxLength="7" />
            </TableRow>
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <com.nw.widget.CustomTextViewLight
                android:id="@+id/tvVehicleTitle"
                style="@style/SingleLineWhiteTextMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:gravity="center_vertical"
                android:text="@string/vehicle_compulsary" />

            <com.nw.widget.CustomEditText
                android:id="@+id/edSelectVehicle"
                style="@style/EditTextStyleDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:hint="@string/select_vehicle" />
        </TableRow>

        <LinearLayout
            android:id="@+id/llMakeModelVariant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <com.nw.widget.CustomTextViewLight
                    style="@style/SingleLineWhiteTextMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:gravity="center_vertical"
                    android:text="@string/year_compulsary" />

                <com.nw.widget.CustomEditText
                    android:id="@+id/edYear"
                    style="@style/EditTextStyleDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <com.nw.widget.CustomTextViewLight
                    style="@style/SingleLineWhiteTextMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:gravity="center_vertical"
                    android:text="@string/make_compulsary" />

                <com.nw.widget.CustomEditText
                    android:id="@+id/edMake"
                    style="@style/EditTextStyleDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:hint="@string/select_make" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <com.nw.widget.CustomTextViewLight
                    style="@style/SingleLineWhiteTextMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:gravity="center_vertical"
                    android:text="@string/model_compulsary" />

                <com.nw.widget.CustomEditText
                    android:id="@+id/edModel"
                    style="@style/EditTextStyleDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:hint="@string/select_model" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <com.nw.widget.CustomTextViewLight
                    style="@style/SingleLineWhiteTextMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:gravity="center_vertical"
                    android:text="@string/variant_compulsary" />

                <com.nw.widget.CustomEditText
                    android:id="@+id/edVariant"
                    style="@style/EditTextStyleDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:hint="@string/select_varient" />
            </TableRow>
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <com.nw.widget.CustomTextViewLight
                style="@style/SingleLineWhiteTextMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:gravity="center_vertical"
                android:text="@string/retail_compulsary" />

            <com.nw.widget.CustomEditText
                android:id="@+id/edNormalPrice"
                style="@style/SingleLineEdittextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:hint="@string/normal_price_r"
                android:inputType="numberDecimal"
                android:maxLength="7" />
        </TableRow>

        <LinearLayout
            android:id="@+id/llCreateSpecial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <com.nw.widget.CustomTextViewLight
                android:id="@+id/tvType"
                style="@style/SingleLineWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="" />

            <com.nw.widget.CustomTextViewLight
                android:id="@+id/tvVehicleName"
                style="@style/SingleLineBlueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="" />

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.nw.widget.CustomTextViewLight
                    android:id="@+id/tvDti"
                    style="@style/SingleLineWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#ffffff" />

                <com.nw.widget.CustomTextViewLight
                    android:id="@+id/tvColor"
                    style="@style/SingleLineWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#ffffff" />

                <com.nw.widget.CustomTextViewLight
                    android:id="@+id/tvMileage"
                    style="@style/SingleLineWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.nw.widget.CustomTextView
                    style="@style/SingleLineWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ret. "
                    android:textSize="9sp"
                    android:textStyle="bold" />

                <com.nw.widget.CustomTextViewLight
                    android:id="@+id/tvPrice"
                    style="@style/SingleLineGreenText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="" />
            </TableRow>
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <com.nw.widget.CustomTextViewLight
                style="@style/SingleLineWhiteTextMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:gravity="center_vertical"
                android:text="@string/special_compulsary" />

            <com.nw.widget.CustomEditText
                android:id="@+id/edSpecialPrice"
                style="@style/SingleLineEdittextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:hint="@string/special_price"
                android:inputType="numberDecimal"
                android:maxLength="7" />
        </TableRow>

        <com.nw.widget.CustomTextViewLight
            style="@style/SingleLineWhiteTextMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="@string/title_compulsary" />

        <com.nw.widget.CustomEditText
            android:id="@+id/edTitle"
            style="@style/SingleLineEdittextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

        <com.nw.widget.CustomTextViewLight
            style="@style/SingleLineWhiteTextMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="@string/description" />

        <com.nw.widget.CustomEditText
            android:id="@+id/edDescription"
            style="@style/MultilineEdittextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="" />

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.nw.widget.CustomEditText
                android:id="@+id/edStartDate"
                style="@style/CalendarEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1.0"
                android:hint="@string/date_compulsary" />

            <com.nw.widget.CustomTextViewLight
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:text="@string/to" />

            <com.nw.widget.CustomEditText
                android:id="@+id/edEndDate"
                style="@style/CalendarEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1.0"
                android:hint="@string/date" />
        </TableRow>

        <com.nw.widget.CustomCheckBox
            android:id="@+id/cbIsCorrected"
            style="@style/CheckboxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawablePadding="10dp"
            android:text="@string/if_you_have_corrected_any_errors" />

        <include layout="@layout/image_grid_component" />

        <com.nw.widget.CustomTextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/mandatory"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <com.nw.widget.CustomButton
            android:id="@+id/bSave"
            style="@style/BlueButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/save" />
    </LinearLayout>

</ScrollView>