<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/flImage"
                android:layout_width="@dimen/detail_image_width"
                android:layout_height="@dimen/review_item_height"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/ivVehicleImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llCarName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.nw.widget.CustomTextView
                        android:id="@+id/tvTitleCarName"
                        style="@style/BlueText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Volkswagen Polo Hatch"/>
                </LinearLayout>

                <com.nw.widget.CustomTextView
                    android:id="@+id/tvCardetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="1396cc, 76Kw, 210Nm, Petrol, Manual, Hatch. Avail as new from Jan 2010 to Dec 2014"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <com.nw.widget.CustomTextViewLight
                style="@style/SingleLineWhiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="VIN or Chassis No"/>

            <com.nw.widget.CustomTextViewLight
                android:id="@+id/tv_sendoffer_vin"
                style="@style/SingleLineWhiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="12345678BFG4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <com.nw.widget.CustomTextViewLight
                style="@style/SingleLineWhiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Registration No"/>

            <com.nw.widget.CustomTextViewLight
                android:id="@+id/tv_sendoffer_registration"
                style="@style/SingleLineWhiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="Reg ?"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <com.nw.widget.CustomTextViewLight
                style="@style/SingleLineWhiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Colour"/>

            <com.nw.widget.CustomTextViewLight
                android:id="@+id/tv_sendoffer_colour"
                style="@style/SingleLineWhiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="Colour ?"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <com.nw.widget.CustomTextViewLight
                style="@style/SingleLineWhiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mileage"/>

            <com.nw.widget.CustomTextViewLight
                android:id="@+id/tv_sendoffer_mileage"
                style="@style/SingleLineWhiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="mileage ?"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <com.nw.widget.CustomTextView
                    style="@style/SingleLineWhiteText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Seller-"/>

                <com.nw.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.nw.widget.CustomTextViewLight
                    style="@style/SingleLineWhiteText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Name"/>

                <com.nw.widget.CustomEditText
                    android:id="@+id/et_sendoffer_name"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.nw.widget.CustomTextViewLight
                    style="@style/SingleLineWhiteText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Surname"/>

                <com.nw.widget.CustomEditText
                    android:id="@+id/et_sendoffer_surname"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.nw.widget.CustomTextViewLight
                    style="@style/SingleLineWhiteText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Company"/>

                <com.nw.widget.CustomEditText
                    android:id="@+id/et_sendoffer_company"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.nw.widget.CustomTextViewLight
                    style="@style/SingleLineWhiteText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Email"/>

                <com.nw.widget.CustomEditText
                    android:id="@+id/et_sendoffer_email"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:inputType="textEmailAddress|textCapSentences"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.nw.widget.CustomTextViewLight
                    style="@style/SingleLineWhiteText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Mobile"/>

                <com.nw.widget.CustomEditText
                    android:id="@+id/et_sendoffer_mobile"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:maxLength="13"
                    android:inputType="phone"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.nw.widget.CustomTextView
                    style="@style/SingleLineWhiteText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="My Offer-"/>

                <com.nw.widget.CustomEditText
                    android:id="@+id/et_sendoffer_my_offer"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <com.nw.widget.CustomTextView
                style="@style/SingleLineWhiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Subject to-"/>

            <com.nw.widget.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <com.nw.widget.CustomTextViewLight
                style="@style/SingleLineWhiteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Viewing"/>


            <com.nw.widget.StaticListView
                android:id="@+id/listview"
                style="@style/ListViewStyle"
                android:divider="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/ivAddExtra"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/plus2_icon"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.nw.widget.CustomTextView
                style="@style/SingleLineWhiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Offer expires in"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <com.nw.widget.CustomEditText
                    android:id="@+id/et_date_drop_down"
                    style="@style/EditTextStyleDropdown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="7"
                    android:inputType="number"
                    android:layout_marginLeft="15dp"
                    android:singleLine="true"
                    android:text="@string/select"/>

                <com.nw.widget.CustomTextView
                    style="@style/SingleLineWhiteText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="days"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlChangeVehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_dark_gray"
            android:orientation="horizontal"
            android:padding="8dp">

            <com.nw.widget.CustomTextView
                android:id="@+id/tvTitleGroup1"
                style="@style/SingleLineWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="View Message"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <ImageView
                android:id="@+id/ivArrowIcon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:contentDescription="@null"
                android:src="@drawable/arrow"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llayoutMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="visible">

            <com.nw.widget.CustomTextView
                style="@style/SingleLineWhiteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="SMS"/>

            <com.nw.widget.CustomTextViewLight
                android:id="@+id/tv_sendoffer_sms_body"
                style="@style/WhiteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""/>

            <com.nw.widget.CustomTextView
                style="@style/SingleLineWhiteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email"/>

            <com.nw.widget.CustomTextViewLight
                android:id="@+id/tv_sendoffer_email_subject"
                style="@style/WhiteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""/>

            <com.nw.widget.CustomTextViewLight
                android:id="@+id/tv_sendoffer_email_body"
                style="@style/WhiteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <com.nw.widget.CustomTextView
                style="@style/SingleLineWhiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Send offer to-"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.nw.widget.CustomTextViewLight
                style="@style/SingleLineWhiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:text="Email"/>

            <com.nw.widget.CustomCheckBox
                android:id="@+id/chk_sendoffer_to_email"
                style="@style/CheckboxStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <com.nw.widget.CustomEditText
                android:id="@+id/et_sendoffer_to_email"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusable="false"
                android:clickable="false"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"
                android:inputType="textEmailAddress|textCapSentences"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.nw.widget.CustomTextViewLight
                style="@style/SingleLineWhiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:text="SMS"/>

            <com.nw.widget.CustomCheckBox
                android:id="@+id/chk_sendoffer_to_sms"
                style="@style/CheckboxStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <com.nw.widget.CustomEditText
                android:id="@+id/et_sendoffer_to_sms"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"
                android:inputType="phone"
                android:singleLine="true"/>
        </LinearLayout>

        <com.nw.widget.CustomTextView
            style="@style/SingleLineWhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Send copy to-"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.nw.widget.CustomTextViewLight
                style="@style/SingleLineWhiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:text="Email"/>

            <com.nw.widget.CustomCheckBox
                android:id="@+id/chk_sendcopy_to_email"
                style="@style/CheckboxStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <com.nw.widget.CustomEditText
                android:id="@+id/et_sendcopy_to_email"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"
                android:singleLine="true"/>
        </LinearLayout>

        <com.nw.widget.CustomTextView
            style="@style/SingleLineRedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/separate_multiples_with_commas"
            android:textStyle="bold"/>

        <com.nw.widget.CustomButton
            android:id="@+id/btnNext"
            style="@style/BlueButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/save_and_send"/>
    </LinearLayout>

</ScrollView>