<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:layout_width="@dimen/detail_image_width"
                android:layout_height="@dimen/detail_image_height" >

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/ivItemBuyList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/ivRibbon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_buynow"
                    android:visibility="invisible" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical" >

                <com.nw.widget.CustomTextView
                    android:id="@+id/tvTitleItemBuyList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     >

                    <com.nw.widget.CustomTextView
                        android:id="@+id/tvDistanceItemBuyList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/white" />

                    <com.nw.widget.CustomTextView
                        android:id="@+id/tvColorItemBuyList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.nw.widget.CustomTextView
                        android:id="@+id/tvLocationItemBuyList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:gravity="center_vertical"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#ffffff" />

                    <LinearLayout
                        android:id="@+id/llExpiry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <com.nw.widget.CustomTextView
                            style="@style/SingleLineRedText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Exp. "
                            android:textStyle="bold" />

                        <com.nw.widget.CustomTextView
                            android:id="@+id/tvTimeLeftItemBuyList"
                            style="@style/SingleLineRedText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.nw.widget.CustomTextView
                        android:id="@+id/tvMyBidItemBuyList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="" />

                    <com.nw.widget.CustomTextView
                        android:id="@+id/tvBidStatusItemBuyList"
                        style="@style/SingleLineRedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="" />
                </TableRow>
            </LinearLayout>
        </TableRow>

        <LinearLayout
            android:id="@+id/llBidprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="horizontal" >

            <com.nw.widget.CustomTextView
                android:id="@+id/tvtitleMinBid"
                style="@style/SingleLineWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Min Bid:"
                android:textSize="9dp"
                android:textStyle="bold" />

            <com.nw.widget.CustomTextView
                android:id="@+id/tvPriceItemBuyList"
                style="@style/SingleLineYellowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="" />
        </LinearLayout>

        <com.meetme.android.horizontallistview.HorizontalListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/hlvCarImages"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_image_height"
            android:layout_marginTop="5dp"
            app:dividerWidth="5dp" />

        <LinearLayout
            android:id="@+id/tablerow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="3.0"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" >

            <com.nw.widget.CustomEditText
                android:id="@+id/edNextBidPrice"
                style="@style/EditTextStyle"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1.0"
                android:inputType="number" />

            <com.nw.widget.CustomButton
                android:id="@+id/btnPlaceBid"
                style="@style/BlueButtonStyle"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.0"
                android:padding="7dp"
                android:text="@string/placebid" />
        </LinearLayout>

        <com.nw.widget.CustomButton
            android:id="@+id/btnAutoBid"
            style="@style/GreyButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:text="@string/enableAutomatedBidding" />

        <LinearLayout
            android:id="@+id/llAutoBid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="gone" >

            <com.nw.widget.CustomTextViewLight
                android:id="@+id/tvAutoBid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1.0"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TableRow
                android:id="@+id/trAutoBid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp" >

                <com.nw.widget.CustomTextViewLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/maximum_bid"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <com.nw.widget.CustomEditText
                    android:id="@+id/edAutoBidLimit"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:hint="@string/bid_limit"
                    android:inputType="number" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <com.nw.widget.CustomButton
                    android:id="@+id/btnAutoCancel"
                    style="@style/GreyButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1.0"
                    android:text="@string/cancel" />

                <com.nw.widget.CustomButton
                    android:id="@+id/btnAutoActivate"
                    style="@style/GreyButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1.0"
                    android:text="@string/activate" />
            </TableRow>
        </LinearLayout>

        <com.nw.widget.CustomButton
            android:id="@+id/btnBuyNow"
            style="@style/GreyButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="2.0" >

            <com.nw.widget.CustomTextViewLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/bidnowcloses"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <com.nw.widget.CustomTextViewLight
                android:id="@+id/tvBiddingClosingDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="2.0" >

            <com.nw.widget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/highest_bid_so_far"
                android:textAppearance="?android:attr/textAppearanceMedium"
                 />

            <com.nw.widget.CustomTextView
                android:id="@+id/tvhighest_bid_so_far"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/trBuyNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:weightSum="2.0" >

            <com.nw.widget.CustomTextViewLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/buynowprice"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <com.nw.widget.CustomTextViewLight
                android:id="@+id/tvBuyNowPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:weightSum="2.0" >

            <com.nw.widget.CustomTextViewLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/minbid"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <com.nw.widget.CustomTextViewLight
                android:id="@+id/tvMinBid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:weightSum="2.0" >

            <com.nw.widget.CustomTextViewLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/bestoffer"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <com.nw.widget.CustomTextViewLight
                android:id="@+id/tvBestOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="2.0" >

            <com.nw.widget.CustomTextViewLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/increments"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <com.nw.widget.CustomTextViewLight
                android:id="@+id/tvIncrement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <RelativeLayout
            android:id="@+id/rlMessage"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:background="@drawable/rectangle_dark_gray"
            android:orientation="horizontal"
             >

            <com.nw.widget.CustomTextView
                android:id="@+id/tvTitleGroup1"
                style="@style/SingleLineWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Message Seller"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:id="@+id/llCircleBg1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ivArrowIcon"
                android:background="@drawable/circlular_bg"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvHeaderCount1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:visibility="visible" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivArrowIcon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:contentDescription="@null"
                android:src="@drawable/arrow" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.nw.widget.StaticListView
                    android:id="@+id/lvMessage"
                    style="@style/ListWithoutSeparatorStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </com.nw.widget.StaticListView>
            </LinearLayout>

            <com.nw.widget.CustomEditText
                android:id="@+id/edMessageInput"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:capitalize="none"
                android:hint="Write a comment..." />

            <com.nw.widget.CustomButton
                android:id="@+id/bnSubmitMessage"
                style="@style/BlueButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@string/submit" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlNoRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_rectangle_bg"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/llNomessageHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:weightSum="2" >

                <com.nw.widget.CustomTextView
                    style="@style/SingleLineWhiteText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Seller Rating"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/darker_gray" />

                <com.nw.widget.CustomTextView
                    style="@style/SingleLineGreenText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No reviews yet"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlRating"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_dark_gray"
            android:orientation="horizontal"
            android:padding="8dp" >

            <com.nw.widget.CustomTextView
                android:id="@+id/tvTitleGroup"
                style="@style/SingleLineWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Seller Rating"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ivArrowIconRating"
                android:isIndicator="true"
                android:numStars="5"
                android:progressDrawable="@drawable/star_rating_bar_full"
                android:stepSize="0.5" />

            <ImageView
                android:id="@+id/ivArrowIconRating"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:contentDescription="@null"
                android:src="@drawable/arrow" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <com.nw.widget.CustomTextViewLight
                android:id="@+id/tvReviewCount"
                style="@style/SingleLineWhiteTextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="0 Reviews"
                android:textStyle="bold" />

            <com.nw.widget.CustomTextViewLight
                style="@style/SingleLineWhiteTextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Buyers say-" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.nw.widget.CustomTextViewLight
                    style="@style/SingleLineWhiteTextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Price didn&apos;t change?" />

                <com.nw.widget.CustomTextViewLight
                    android:id="@+id/tvPriceChange"
                    style="@style/SingleLineWhiteTextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0/12" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.nw.widget.CustomTextViewLight
                    style="@style/SingleLineWhiteTextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Vehicle was as described?" />

                <com.nw.widget.CustomTextViewLight
                    android:id="@+id/tvVehicleDescribed"
                    style="@style/SingleLineWhiteTextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0/12" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.nw.widget.CustomTextViewLight
                    style="@style/SingleLineWhiteTextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Vehicle dispatched on time?" />

                <com.nw.widget.CustomTextViewLight
                    android:id="@+id/tvVehicleDispatched"
                    style="@style/SingleLineWhiteTextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0/12" />
            </RelativeLayout>
        </LinearLayout>

        <com.nw.widget.CustomTextView
            style="@style/SingleLineBlueText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1.0"
            android:text="@string/comments_colan"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <com.nw.widget.CustomTextViewLight
            android:id="@+id/tvComments"
            style="@style/BlueText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <com.nw.widget.CustomTextView
            style="@style/BlueText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1.0"
            android:text="@string/extra"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <com.nw.widget.CustomTextViewLight
            android:id="@+id/tvExtras"
            style="@style/BlueText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <com.nw.widget.CustomTextView
            android:id="@+id/tvOwnerName"
            style="@style/BlueText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1.0"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="2.0" >

            <com.nw.widget.CustomTextViewLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/stockno"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <com.nw.widget.CustomTextViewLight
                android:id="@+id/tvStockNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="2.0" >

            <com.nw.widget.CustomTextViewLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/regno"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <com.nw.widget.CustomTextViewLight
                android:id="@+id/tvRegNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="2.0" >

            <com.nw.widget.CustomTextViewLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/vinno"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <com.nw.widget.CustomTextViewLight
                android:id="@+id/tvVinNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
    </LinearLayout>

</ScrollView>