<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.nw.widget.CustomTextViewLight
            android:id="@+id/tvFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.0"
            android:drawableRight="@drawable/register_arrow"
            android:drawablePadding="8dp"
            android:paddingBottom="10dp"
            android:layout_marginRight="5dp"
            android:text="@string/hidefilter"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="25dp"
            android:visibility="gone"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            android:src="@drawable/down_arrow_white" />
    </TableRow>

    <LinearLayout
        android:id="@+id/llFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.nw.widget.CustomEditText
            android:id="@+id/edKeyword"
            style="@style/SingleLineEdittextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/keyword_search"
            android:imeOptions="actionSearch"
            android:inputType="text|textNoSuggestions|textCapSentences" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            android:weightSum="1.0" >

            <com.nw.widget.CustomTextViewLight
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.7"
                android:paddingTop="5dp"
                android:text="@string/sortby"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <com.nw.widget.CustomEditText
                android:id="@+id/edSortBy"
                style="@style/EditTextStyleDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/photo_asc" />
        </TableRow>

        <com.nw.widget.SegmentedGroup
            android:id="@+id/segmentedGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rdRetail"
                style="@style/RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:checked="true"
                android:text="@string/retail"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rdExcluded"
                style="@style/RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/excluded"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rdInvalid"
                style="@style/RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/invalid"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rdAll"
                style="@style/RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/all"
                android:textSize="12sp" />
        </com.nw.widget.SegmentedGroup>
    </LinearLayout>

    <ListView
        android:id="@+id/lvVehicleDetails"
        style="@style/ListViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" />

</LinearLayout>