<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llayoutNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.nw.widget.CustomTextView
            android:id="@+id/tvTopNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/llayoutnote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <com.nw.widget.CustomTextView
                style="@style/SingleLineWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Everyone"
                android:textStyle="bold" />

            <com.nw.widget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Contact support@ix.co.za for queries or changes."
                android:textColor="@color/red" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        style="@style/ListViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llayoutNotes"
        android:layout_marginTop="5dp" />

    <com.nw.widget.CustomTextView
        android:id="@+id/tvContactNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listview"
        android:layout_marginTop="5dp"
        android:text="Contact support@ix.co.za for queries or changes."
        android:textColor="@color/red"
        android:visibility="visible" />

</RelativeLayout>