<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:weightSum="1.0">

        <com.nw.widget.CustomTextViewLight
            android:id="@+id/tv_title_name"
            style="@style/SingleLineWhiteTextSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.6"
            android:text="Full Service History?"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-5dp"
            android:layout_weight="0.4"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radiobutton_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Yes"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"/>

            <RadioButton
                android:id="@+id/radiobutton_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="No"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"/>

            <RadioButton
                android:id="@+id/radiobutton_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Low"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"/>
        </LinearLayout>
    </TableRow>
</LinearLayout>