<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >

        <com.nw.widget.CustomTextViewLight
            android:id="@+id/tv_ReconditioningType"
            style="@style/SingleLineWhiteTextMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:text="Aircon"
            android:visibility="visible"/>

        <com.nw.widget.CustomEditText
            android:id="@+id/et_extra_title"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:text="shdfhdkfhkh"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <com.nw.widget.CustomCheckBox
                android:id="@+id/chkValue"
                style="@style/CheckboxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="horizontal">

            <com.nw.widget.CustomEditText
                android:id="@+id/et_value"
                style="@style/SingleLineEdittextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:inputType="numberSigned"
                android:maxLength="8"
                />

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/icn_close"
                android:visibility="gone"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>