<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_right" >
        </ImageView>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:paddingLeft="5dp"
            android:layout_toLeftOf="@+id/iv"
            android:paddingRight="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="visible" >

        <TextView
            android:id="@+id/tvLabel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <com.nw.widget.CustomEditText
            android:id="@+id/edtComment"
            style="@style/EditTextStyleblack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/comment"
            android:inputType="text|textCapSentences"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true"
            android:textColorHint="@color/white" />

        <com.nw.widget.CustomButton
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_dark_blue"
            android:text="@string/done"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>