<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp" >

        <com.nw.widget.CustomTextView
            android:id="@+id/tvsalesYear"
            style="@style/SingleLineWhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="2015"
            android:textStyle="bold" />

        <com.nw.widget.CustomTextView
            android:id="@+id/tvsalesfriendlyName"
            style="@style/SingleLineBlueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:maxLines="2"
            android:text="Toyota Yaris 1.4i" />
    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal" >

        <com.nw.widget.CustomTextView
            android:id="@+id/tvsalesMileage"
            style="@style/SingleLineWhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="23 000 Km" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:visibility="gone" />

        <com.nw.widget.CustomTextViewLight
            android:id="@+id/tvsalesColour"
            style="@style/SingleLineWhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:text="Red"
            android:visibility="gone" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:visibility="gone" />

        <com.nw.widget.CustomTextViewLight
            android:id="@+id/tvsalesStockno"
            style="@style/SingleLineWhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="10LDV12345"
            android:visibility="gone" />
    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:weightSum="2.0" >

        <com.nw.widget.CustomTextView
            style="@style/SingleLineWhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bought by " />

        <com.nw.widget.CustomTextView
            android:id="@+id/tvsalesUserName"
            style="@style/SingleLineWhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoopers Volkswagen"
            android:textStyle="bold" />

        <com.nw.widget.CustomTextView
            style="@style/SingleLineWhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="for" />

        <com.nw.widget.CustomTextView
            android:id="@+id/tvsalesTradePrice"
            style="@style/SingleLineYellowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="R250 000" />
    </TableRow>

</LinearLayout>