<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp" >

    <LinearLayout
        android:id="@+id/llChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.nw.widget.CustomTextView
                android:id="@+id/tvUserNumber"
                style="@style/SingleLineWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ffffff" />

            <com.nw.widget.CustomTextView
                android:id="@+id/tvUserName"
                style="@style/SingleLineBlueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suzie Mtwe" />
        </TableRow>

        <com.nw.widget.CustomTextView
            android:id="@+id/tvVehicleDescription"
            style="@style/WhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="2013 BMW X3 xDrive 20d M-sport" />

        <com.nw.widget.CustomTextView
            android:id="@+id/tvPhoneNumber"
            style="@style/WhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="abc@yahoo.com" />

        <com.nw.widget.CustomTextView
            android:id="@+id/tvDaysAgo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="4 min ago" />
    </LinearLayout>

</LinearLayout>