<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp" >

    <com.nw.widget.CustomTextView
        android:id="@+id/tvVehicleName"
        style="@style/BlueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="VehicleName"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp" >

        <com.nw.widget.CustomTextView
            android:id="@+id/tvRegNumber"
            style="@style/SingleLineWhiteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register number" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:visibility="gone" />

        <com.nw.widget.CustomTextView
            android:id="@+id/tvColor"
            style="@style/SingleLineWhiteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.0"
            android:text="Color"
            android:visibility="gone" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:visibility="gone" />

        <com.nw.widget.CustomTextView
            android:id="@+id/tvStock"
            style="@style/SingleLineWhiteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.0"
            android:text="stock"
            android:visibility="gone" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp" >

        <com.nw.widget.CustomTextView
            android:id="@+id/tvDepartment"
            style="@style/SingleLineWhiteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Used" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:visibility="gone" />

        <com.nw.widget.CustomTextView
            android:id="@+id/tvMileage"
            style="@style/SingleLineWhiteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.0"
            android:text="999900Km"
            android:visibility="gone" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:visibility="gone" />

        <com.nw.widget.CustomTextView
            android:id="@+id/tvRemainingDays"
            style="@style/SingleLineBlueText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.0"
            android:text="162 Days"
            android:visibility="gone" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:weightSum="3.0" >

        <com.nw.widget.CustomTextView
            style="@style/SingleLineWhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Bids: "
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.nw.widget.CustomTextView
                style="@style/SingleLineWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current."
                android:textSize="9dp"
                android:textStyle="bold" />

            <com.nw.widget.CustomTextView
                android:id="@+id/tvCurrent"
                style="@style/SingleLinePurpleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R2500000" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.nw.widget.CustomTextView
                android:id="@+id/tvCap"
                style="@style/SingleLineWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Cap. "
                android:textSize="9dp"
                android:textStyle="bold" />

            <com.nw.widget.CustomTextView
                android:id="@+id/tvcapPrice"
                style="@style/SingleLinePurpleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="2dp"
                android:text="R250000" />

         
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.nw.widget.CustomTextView
                android:id="@+id/tvIncr"
                style="@style/SingleLineWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Incr. "
                android:textSize="9dp"
                android:textStyle="bold" />

            <com.nw.widget.CustomTextView
                android:id="@+id/tvincrementprice"
                style="@style/SingleLinePurpleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="R2000000" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp" >

        <com.nw.widget.CustomTextView
            android:id="@+id/tvinvitedvalue"
            style="@style/SingleLineWhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Initiated by  Dave Johnson at 12:13 on 12 Dec 2014 " />
    </TableRow>

</LinearLayout>