<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical" >

    <com.nw.widget.CustomTextView
        style="@style/SingleLineWhiteText"
        android:id="@+id/tvBuyersName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoopers Volkswagen"
        android:textStyle="bold" />

    <com.nw.widget.CustomTextViewLight
        style="@style/SingleLineWhiteText"
        android:id="@+id/tvBuyersLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Durban" />

</LinearLayout>