<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_dark_black"
        android:orientation="vertical"
        android:padding="10dp" >

        <com.nw.widget.CustomTextView
            android:id="@+id/tvMessage"
            style="@style/WhiteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="8dp"
            android:text="@string/invalid_username_password_please_contact"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TableRow
            android:id="@+id/TableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="08dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="08dp" >

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <com.nw.widget.CustomTextView
                    android:id="@+id/tvTextPhone"
                    style="@style/SingleLineWhiteTextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/CustomTextView1"
                    android:layout_marginTop="10dp"
                    android:text="@string/phone" />

                <com.nw.widget.CustomTextView
                    android:id="@+id/CustomTextView1"
                    style="@style/SingleLineWhiteTextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/email" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <com.nw.widget.CustomTextView
                    android:id="@+id/tvContact"
                    style="@style/BlueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/support_email_id"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <com.nw.widget.CustomTextView
                    android:id="@+id/tvPhone"
                    style="@style/BlueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/support_phone_no"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </TableRow>

        <Button
            android:id="@+id/btnCancle"
            style="@style/BlueButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/cancel" />
    </LinearLayout>

</LinearLayout>