<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ScrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.nw.widget.CustomTextView
            android:id="@+id/tvVehicleName"
            style="@style/BlueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">

            <com.nw.widget.CustomTextView
                android:id="@+id/tvRegNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:visibility="gone"/>

            <com.nw.widget.CustomTextView
                android:id="@+id/tvColor"
                style="@style/SingleLineWhiteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.0"
                android:text=""
                android:visibility="gone"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:visibility="gone"/>

            <com.nw.widget.CustomTextView
                android:id="@+id/tvStock"
                style="@style/SingleLineWhiteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.0"
                android:text=""
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">

            <com.nw.widget.CustomTextView
                android:id="@+id/tvDepartment"
                style="@style/SingleLineWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:visibility="gone"/>

            <com.nw.widget.CustomTextView
                android:id="@+id/tvMileage"
                style="@style/SingleLineWhiteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.0"
                android:text=""
                android:visibility="gone"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:visibility="gone"/>

            <com.nw.widget.CustomTextView
                android:id="@+id/tvRemainingDays"
                style="@style/SingleLineBlueText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.0"
                android:text=""
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">

            <com.nw.widget.CustomTextView
                style="@style/SingleLineWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ret. "
                android:textSize="9sp"
                android:textStyle="bold"/>

            <com.nw.widget.CustomTextView
                android:id="@+id/tvRetailPrice"
                style="@style/SingleLineGreenText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#ffffff"/>

            <com.nw.widget.CustomTextView
                style="@style/SingleLineWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=" Trd. "
                android:textSize="9sp"
                android:textStyle="bold"/>

            <com.nw.widget.CustomTextView
                android:id="@+id/tvTradePrice"
                style="@style/SingleLineYellowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <com.nw.widget.CustomTextView
                style="@style/SingleLineYellowText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            >

            <com.nw.widget.CustomTextViewLight
                android:id="@+id/tvExtras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/photos_extras_text_size"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:background="#ffffff"/>

            <com.nw.widget.CustomTextViewLight
                android:id="@+id/tvComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/photos_extras_text_size"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:background="#ffffff"/>

            <com.nw.widget.CustomTextViewLight
                android:id="@+id/tvPhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=""
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/photos_extras_text_size"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:background="#ffffff"/>

            <com.nw.widget.CustomTextViewLight
                android:id="@+id/tvVideos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=""
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/photos_extras_text_size"/>
        </TableRow>

        <com.nw.widget.CustomTextViewLight
            style="@style/SingleLineWhiteTextMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/images_com"/>

        <include layout="@layout/image_grid_component"/>

        <com.nw.widget.CustomTextViewLight
            style="@style/SingleLineWhiteTextMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/videos"/>

        <RelativeLayout
            android:id="@+id/rlVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_background_edittext_dialog"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/llayout_videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/llImages"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivAddVideos"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:src="@drawable/plus2_icon"/>

                <com.meetme.android.horizontallistview.HorizontalListView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/hlvphotosExtraCarVideos"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_height="80dp"
                    app:dividerWidth="5dp"/>
            </LinearLayout>


            <com.nw.widget.CustomTextViewLight
                android:id="@+id/tvVideoInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llayout_videos"
                android:layout_marginTop="5dp"
                android:text="@string/video_note"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </RelativeLayout>

        <com.nw.widget.CustomTextViewLight
            style="@style/SingleLineWhiteTextMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/comments"/>

        <com.nw.widget.CustomEditText
            android:id="@+id/edComments"
            style="@style/MultilineEdittextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint=""/>

        <com.nw.widget.CustomTextViewLight
            style="@style/SingleLineWhiteTextMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/extras"/>

        <com.nw.widget.CustomEditText
            android:id="@+id/edExtras"
            style="@style/MultilineEdittextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint=""/>

        <LinearLayout
            android:id="@+id/llButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.nw.widget.CustomButton
                android:id="@+id/btnEdit"
                style="@style/GreyButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:text="Edit"/>

            <com.nw.widget.CustomButton
                android:id="@+id/bSave"
                style="@style/BlueButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:text="@string/update"
                android:visibility="visible"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>