<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/bar_color"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EC7476"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@drawable/cancel_icon" />

        <com.nw.widget.CustomTextViewLight
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/ivSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@drawable/done_icon"
            android:visibility="gone" />
    </RelativeLayout>

    <com.nw.widget.CustomTextViewLight
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/search_impersonate"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="visible" />

    <com.nw.widget.CustomEditText
        android:id="@+id/edtClientName"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:hint="@string/client_name"
        android:textColorHint="@color/white"
        android:inputType="textEmailAddress|textCapSentences"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true" />

    <ListView
        android:id="@+id/listView"
        android:fastScrollEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/light_gray"
        android:dividerHeight="0.2dp"
        android:cacheColorHint="#00000000" />

    <com.nw.widget.CustomTextViewLight
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/no_results"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

</LinearLayout>